# osce

./: COPYRIGHT.txt  README.md
OsceManager/: .classpath  .gitignore  .project  SETUP.md  compile.sh  install_dependencies.sh  log.roo  pom.xml  runStableTests.sh
OsceManager/lib/com/google/code/gwt-dnd/gwt-dnd/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/com/google/code/gwt-dnd/gwt-dnd/3.1.1/: gwt-dnd-3.1.1.jar.md5  gwt-dnd-3.1.1.jar.sha1  gwt-dnd-3.1.1.pom  gwt-dnd-3.1.1.pom.md5  gwt-dnd-3.1.1.pom.sha1
OsceManager/lib/com/google/code/gwt-log/gwt-log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/com/google/code/gwt-log/gwt-log/3.1.3/: gwt-log-3.1.3.jar.md5  gwt-log-3.1.3.jar.sha1  gwt-log-3.1.3.pom  gwt-log-3.1.3.pom.md5  gwt-log-3.1.3.pom.sha1
OsceManager/lib/com/itextpdf/itextpdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/com/itextpdf/itextpdf/5.2.1/: itextpdf-5.2.1.jar.md5  itextpdf-5.2.1.jar.sha1  itextpdf-5.2.1.pom  itextpdf-5.2.1.pom.md5  itextpdf-5.2.1.pom.sha1
OsceManager/lib/com/itextpdf/text/itext-xtra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/com/itextpdf/text/itext-xtra/5.2.1/: itext-xtra-5.2.1.jar.md5  itext-xtra-5.2.1.jar.sha1  itext-xtra-5.2.1.pom  itext-xtra-5.2.1.pom.md5  itext-xtra-5.2.1.pom.sha1
OsceManager/lib/fr/hd3d/html5/video/video/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/fr/hd3d/html5/video/video/1.0/: video-1.0.jar.md5  video-1.0.jar.sha1  video-1.0.pom  video-1.0.pom.md5  video-1.0.pom.sha1
OsceManager/lib/org/gwtrpcspring/gwtrpc-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
OsceManager/lib/org/gwtrpcspring/gwtrpc-spring/1.01/: gwtrpc-spring-1.01.jar.md5  gwtrpc-spring-1.01.jar.sha1  gwtrpc-spring-1.01.pom  gwtrpc-spring-1.01.pom.md5  gwtrpc-spring-1.01.pom.sha1
OsceManager/src/main/java/: import.sql  modifySql.py  patients.sql
OsceManager/src/main/java/ch/unibas/medizin/osce/: ApplicationScaffold.gwt.xml  OsMaEntry.gwt.xml
OsceManager/src/main/java/ch/unibas/medizin/osce/client/: AutoAssignPatientInSemesterService.java  AutoAssignPatientInSemesterServiceAsync.java  IndividualScheduleService.java  IndividualScheduleServiceAsync.java  RotationRefreshService.java  RotationRefreshServiceAsync.java  SummoningsService.java  SummoningsServiceAsync.java
OsceManager/src/main/java/ch/unibas/medizin/osce/domain/: Administrator.java  Administrator_Roo_Configurable.aj  Administrator_Roo_Entity.aj  Administrator_Roo_Finder.aj  Administrator_Roo_JavaBean.aj  Administrator_Roo_ToString.aj  AdvancedSearchCriteria.java  AdvancedSearchCriteria_Roo_Configurable.aj  AdvancedSearchCriteria_Roo_Entity.aj  AdvancedSearchCriteria_Roo_JavaBean.aj  AdvancedSearchCriteria_Roo_ToString.aj  AnamnesisCheck.java  AnamnesisCheckTitle.java  AnamnesisCheckTitle_Roo_Configurable.aj  AnamnesisCheckTitle_Roo_Entity.aj  AnamnesisCheckTitle_Roo_JavaBean.aj  AnamnesisCheckTitle_Roo_ToString.aj  AnamnesisCheck_Roo_Configurable.aj  AnamnesisCheck_Roo_Entity.aj  AnamnesisCheck_Roo_JavaBean.aj  AnamnesisCheck_Roo_ToString.aj  AnamnesisChecksValue.java  AnamnesisChecksValue_Roo_Configurable.aj  AnamnesisChecksValue_Roo_Entity.aj  AnamnesisChecksValue_Roo_JavaBean.aj  AnamnesisChecksValue_Roo_ToString.aj  AnamnesisForm.java  AnamnesisForm_Roo_Configurable.aj  AnamnesisForm_Roo_Entity.aj  AnamnesisForm_Roo_JavaBean.aj  AnamnesisForm_Roo_ToString.aj  Answer.java  AnswerCheckListCriteria.java  Appliance.java  Assignment.java  Assignment_Roo_Configurable.aj  Assignment_Roo_Entity.aj  Assignment_Roo_JavaBean.aj  Assignment_Roo_ToString.aj  Bankaccount.java  (+271 more)
OsceManager/src/main/java/ch/unibas/medizin/osce/server/: AutoAssignPatientInSemesterServiceImpl.java  CalculateCronbachValue.java  DMZSyncServiceImpl.java  ExportSettingsXml.java  ExporteOSCEXml.java  ExportiOSCEXml.java  IndividualScheduleServiceImpl.java  OsMaFilePathConstant.java  RotationRefreshServiceImpl.java  S3Decryptor.java  StandardizedPatientDetailsConstants.java  SummoningsServiceImpl.java  TimetableGenerator.java  WrapR.java  eOSCESyncServiceImpl.java
OsceManager/src/main/java/ch/unibas/medizin/osce/shared/: AdvancesSearchCriteriumOld.java  AllocationType.java  AnalysisType.java  AnamnesisCheckTypes.java  AssignmentTypes.java  AutoAssignPatientInSemesterEvent.java  AutoAssignPatientInSemesterListener.java  BellAssignmentType.java  BellTone.java  BindType.java  BreakType.java  BucketInfoType.java  ChecklistImportPojo.java  CloudConfiguration.java  ColorPicker.java  Comparison.java  Comparison2.java  DMZSyncExceptionType.java  EditRequestState.java  EncryptionType.java  EosceStatus.java  ExportOsceData.java  ExportOsceType.java  Gender.java  ItemDefination.java  ItemType.java  LangSkillLevel.java  Locale.java  MapEnvelop.java  MapOsceRole.java  MaritalStatus.java  MaterialType.java  MaterialUsedFromTypes.java  Month.java  NoteType.java  OSCESecurityStatus.java  Operation.java  OptionType.java  OsMaConstant.java  OsceChecklistQuestionPojo.java  (+33 more)
OsceManager/src/main/resources/: gwt-module.dtd  log4j.properties
OsceManager/src/main/resources/templates/: editRequestApprovedEmailTemplate.vm  editRequestDeniedEmailTemplate.vm  spCreatedEmailTemplate.vm  surveyStartedEmailTemplate.vm
OsceManager/src/main/webapp/: OsMaEntry.html  index.html  login.jsp
OsceManager/src/main/webapp/WEB-INF/: web.xml
OsceManager/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_GB.properties  messages_zh_CN.properties
OsceManager/src/main/webapp/WEB-INF/i18n/.svn/: all-wcprops  entries
OsceManager/src/main/webapp/WEB-INF/i18n/.svn/text-base/: application.properties.svn-base  messages.properties.svn-base
OsceManager/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
OsceManager/src/main/webapp/help/: README.md  build.bat  build.sh  github.css  index.html  manual.md  template.html
OsceManager/src/main/webapp/help/js/: run.js
(+3348 files in other folders)
