// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Semester;
import ch.unibas.medizin.osce.domain.Task;
import java.lang.String;
import java.util.Set;

privileged aspect Administrator_Roo_JavaBean {
    
    public String Administrator.getEmail() {
        return this.email;
    }
    
    public void Administrator.setEmail(String email) {
        this.email = email;
    }
    
    public String Administrator.getName() {
        return this.name;
    }
    
    public void Administrator.setName(String name) {
        this.name = name;
    }
    
    public String Administrator.getPreName() {
        return this.preName;
    }
    
    public void Administrator.setPreName(String preName) {
        this.preName = preName;
    }
    
    public Set<Semester> Administrator.getSemesters() {
        return this.semesters;
    }
    
    public void Administrator.setSemesters(Set<Semester> semesters) {
        this.semesters = semesters;
    }
    
    public java.util.Set<Task> Administrator.getTasks() {
        return this.tasks;
    }
    
    public void Administrator.setTasks(java.util.Set<Task> tasks) {
        this.tasks = tasks;
    }
    
}
