// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Administrator;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Administrator_Roo_Entity {
    
    declare @type: Administrator: @Entity;
    
    @PersistenceContext
    transient EntityManager Administrator.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Administrator.id;
    
    @Version
    @Column(name = "version")
    private Integer Administrator.version;
    
    public Long Administrator.getId() {
        return this.id;
    }
    
    public void Administrator.setId(Long id) {
        this.id = id;
    }
    
    public Integer Administrator.getVersion() {
        return this.version;
    }
    
    public void Administrator.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Administrator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Administrator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Administrator attached = Administrator.findAdministrator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Administrator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Administrator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Administrator Administrator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Administrator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Administrator.entityManager() {
        EntityManager em = new Administrator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Administrator.countAdministrators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Administrator o", Long.class).getSingleResult();
    }
    
    public static List<Administrator> Administrator.findAllAdministrators() {
        return entityManager().createQuery("SELECT o FROM Administrator o", Administrator.class).getResultList();
    }
    
    public static Administrator Administrator.findAdministrator(Long id) {
        if (id == null) return null;
        return entityManager().find(Administrator.class, id);
    }
    
    public static List<Administrator> Administrator.findAdministratorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Administrator o", Administrator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
