// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect AdvancedSearchCriteria_Roo_ToString {
    
    public String AdvancedSearchCriteria.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BindType: ").append(getBindType()).append(", ");
        sb.append("Comparation: ").append(getComparation()).append(", ");
        sb.append("Field: ").append(getField()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Value: ").append(getValue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
