// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect AnamnesisForm_Roo_ToString {
    
    public String AnamnesisForm.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Anamnesischecksvalues: ").append(getAnamnesischecksvalues() == null ? "null" : getAnamnesischecksvalues().size()).append(", ");
        sb.append("CreateDate: ").append(getCreateDate()).append(", ");
        sb.append("Scars: ").append(getScars() == null ? "null" : getScars().size());
        return sb.toString();
    }
    
}
