// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AnamnesisForm;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnamnesisForm_Roo_Entity {
    
    declare @type: AnamnesisForm: @Entity;
    
    @PersistenceContext
    transient EntityManager AnamnesisForm.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AnamnesisForm.id;
    
    @Version
    @Column(name = "version")
    private Integer AnamnesisForm.version;
    
    public Long AnamnesisForm.getId() {
        return this.id;
    }
    
    public void AnamnesisForm.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnamnesisForm.getVersion() {
        return this.version;
    }
    
    public void AnamnesisForm.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AnamnesisForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AnamnesisForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AnamnesisForm attached = AnamnesisForm.findAnamnesisForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AnamnesisForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AnamnesisForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AnamnesisForm AnamnesisForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AnamnesisForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AnamnesisForm.entityManager() {
        EntityManager em = new AnamnesisForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AnamnesisForm.countAnamnesisForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AnamnesisForm o", Long.class).getSingleResult();
    }
    
    public static List<AnamnesisForm> AnamnesisForm.findAllAnamnesisForms() {
        return entityManager().createQuery("SELECT o FROM AnamnesisForm o", AnamnesisForm.class).getResultList();
    }
    
    public static AnamnesisForm AnamnesisForm.findAnamnesisForm(Long id) {
        if (id == null) return null;
        return entityManager().find(AnamnesisForm.class, id);
    }
    
    public static List<AnamnesisForm> AnamnesisForm.findAnamnesisFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AnamnesisForm o", AnamnesisForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
