// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect AnamnesisChecksValue_Roo_ToString {
    
    public String AnamnesisChecksValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnamnesisChecksValue: ").append(getAnamnesisChecksValue()).append(", ");
        sb.append("Anamnesischeck: ").append(getAnamnesischeck()).append(", ");
        sb.append("Anamnesisform: ").append(getAnamnesisform()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("Truth: ").append(getTruth());
        return sb.toString();
    }
    
}
