// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect AnamnesisCheck_Roo_ToString {
    
    public String AnamnesisCheck.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Anamnesischecksvalues: ").append(getAnamnesischecksvalues() == null ? "null" : getAnamnesischecksvalues().size()).append(", ");
        sb.append("Sort_order: ").append(getSort_order()).append(", ");
        sb.append("Text: ").append(getText()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("UserSpecifiedOrder: ").append(getUserSpecifiedOrder()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
