// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect AnamnesisCheckTitle_Roo_JavaBean {
    
    public String AnamnesisCheckTitle.getText() {
        return this.text;
    }
    
    public void AnamnesisCheckTitle.setText(String text) {
        this.text = text;
    }
    
    public Integer AnamnesisCheckTitle.getSort_order() {
        return this.sort_order;
    }
    
    public void AnamnesisCheckTitle.setSort_order(Integer sort_order) {
        this.sort_order = sort_order;
    }
    
}
