// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AnamnesisChecksValue;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnamnesisChecksValue_Roo_Entity {
    
    declare @type: AnamnesisChecksValue: @Entity;
    
    @PersistenceContext
    transient EntityManager AnamnesisChecksValue.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AnamnesisChecksValue.id;
    
    @Version
    @Column(name = "version")
    private Integer AnamnesisChecksValue.version;
    
    public Long AnamnesisChecksValue.getId() {
        return this.id;
    }
    
    public void AnamnesisChecksValue.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnamnesisChecksValue.getVersion() {
        return this.version;
    }
    
    public void AnamnesisChecksValue.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AnamnesisChecksValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AnamnesisChecksValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AnamnesisChecksValue attached = AnamnesisChecksValue.findAnamnesisChecksValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AnamnesisChecksValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AnamnesisChecksValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AnamnesisChecksValue AnamnesisChecksValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AnamnesisChecksValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AnamnesisChecksValue.entityManager() {
        EntityManager em = new AnamnesisChecksValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AnamnesisChecksValue.countAnamnesisChecksValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AnamnesisChecksValue o", Long.class).getSingleResult();
    }
    
    public static List<AnamnesisChecksValue> AnamnesisChecksValue.findAllAnamnesisChecksValues() {
        return entityManager().createQuery("SELECT o FROM AnamnesisChecksValue o", AnamnesisChecksValue.class).getResultList();
    }
    
    public static AnamnesisChecksValue AnamnesisChecksValue.findAnamnesisChecksValue(Long id) {
        if (id == null) return null;
        return entityManager().find(AnamnesisChecksValue.class, id);
    }
    
    public static List<AnamnesisChecksValue> AnamnesisChecksValue.findAnamnesisChecksValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AnamnesisChecksValue o", AnamnesisChecksValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
