// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AnamnesisChecksValue;
import java.lang.String;
import java.util.Set;

privileged aspect AnamnesisCheck_Roo_JavaBean {
    
    public String AnamnesisCheck.getText() {
        return this.text;
    }
    
    public void AnamnesisCheck.setText(String text) {
        this.text = text;
    }
    
    public Set<AnamnesisChecksValue> AnamnesisCheck.getAnamnesischecksvalues() {
        return this.anamnesischecksvalues;
    }
    
    public void AnamnesisCheck.setAnamnesischecksvalues(Set<AnamnesisChecksValue> anamnesischecksvalues) {
        this.anamnesischecksvalues = anamnesischecksvalues;
    }
    
}
