// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AnamnesisCheckTitle;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnamnesisCheckTitle_Roo_Entity {
    
    declare @type: AnamnesisCheckTitle: @Entity;
    
    @PersistenceContext
    transient EntityManager AnamnesisCheckTitle.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AnamnesisCheckTitle.id;
    
    @Version
    @Column(name = "version")
    private Integer AnamnesisCheckTitle.version;
    
    public Long AnamnesisCheckTitle.getId() {
        return this.id;
    }
    
    public void AnamnesisCheckTitle.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnamnesisCheckTitle.getVersion() {
        return this.version;
    }
    
    public void AnamnesisCheckTitle.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AnamnesisCheckTitle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AnamnesisCheckTitle attached = AnamnesisCheckTitle.findAnamnesisCheckTitle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AnamnesisCheckTitle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AnamnesisCheckTitle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AnamnesisCheckTitle AnamnesisCheckTitle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AnamnesisCheckTitle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AnamnesisCheckTitle.entityManager() {
        EntityManager em = new AnamnesisCheckTitle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AnamnesisCheckTitle.countAnamnesisCheckTitles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AnamnesisCheckTitle o", Long.class).getSingleResult();
    }
    
    public static AnamnesisCheckTitle AnamnesisCheckTitle.findAnamnesisCheckTitle(Long id) {
        if (id == null) return null;
        return entityManager().find(AnamnesisCheckTitle.class, id);
    }
    
    public static List<AnamnesisCheckTitle> AnamnesisCheckTitle.findAnamnesisCheckTitleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AnamnesisCheckTitle o", AnamnesisCheckTitle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
