// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Assignment_Roo_ToString {
    
    public String Assignment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Examiner: ").append(getExaminer()).append(", ");
        sb.append("OsceDay: ").append(getOsceDay()).append(", ");
        sb.append("OscePostRoom: ").append(getOscePostRoom()).append(", ");
        sb.append("PatientInRole: ").append(getPatientInRole()).append(", ");
        sb.append("SlotNumber: ").append(getSlotNumber()).append(", ");
        sb.append("Student: ").append(getStudent()).append(", ");
        sb.append("TimeEnd: ").append(getTimeEnd()).append(", ");
        sb.append("TimeStart: ").append(getTimeStart()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
