// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Doctor;
import ch.unibas.medizin.osce.domain.OsceDay;
import ch.unibas.medizin.osce.domain.OscePostRoom;
import ch.unibas.medizin.osce.domain.PatientInRole;
import ch.unibas.medizin.osce.domain.Student;
import ch.unibas.medizin.osce.shared.AssignmentTypes;
import java.lang.Integer;
import java.util.Date;

privileged aspect Assignment_Roo_JavaBean {
    
    public AssignmentTypes Assignment.getType() {
        return this.type;
    }
    
    public void Assignment.setType(AssignmentTypes type) {
        this.type = type;
    }
    
    public Integer Assignment.getSlotNumber() {
        return this.slotNumber;
    }
    
    public void Assignment.setSlotNumber(Integer slotNumber) {
        this.slotNumber = slotNumber;
    }
    
    public Date Assignment.getTimeStart() {
        return this.timeStart;
    }
    
    public void Assignment.setTimeStart(Date timeStart) {
        this.timeStart = timeStart;
    }
    
    public Date Assignment.getTimeEnd() {
        return this.timeEnd;
    }
    
    public void Assignment.setTimeEnd(Date timeEnd) {
        this.timeEnd = timeEnd;
    }
    
    public OsceDay Assignment.getOsceDay() {
        return this.osceDay;
    }
    
    public void Assignment.setOsceDay(OsceDay osceDay) {
        this.osceDay = osceDay;
    }
    
    public OscePostRoom Assignment.getOscePostRoom() {
        return this.oscePostRoom;
    }
    
    public void Assignment.setOscePostRoom(OscePostRoom oscePostRoom) {
        this.oscePostRoom = oscePostRoom;
    }
    
    public Student Assignment.getStudent() {
        return this.student;
    }
    
    public void Assignment.setStudent(Student student) {
        this.student = student;
    }
    
    public PatientInRole Assignment.getPatientInRole() {
        return this.patientInRole;
    }
    
    public void Assignment.setPatientInRole(PatientInRole patientInRole) {
        this.patientInRole = patientInRole;
    }
    
    public Doctor Assignment.getExaminer() {
        return this.examiner;
    }
    
    public void Assignment.setExaminer(Doctor examiner) {
        this.examiner = examiner;
    }
    
}
