// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Assignment;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assignment_Roo_Entity {
    
    declare @type: Assignment: @Entity;
    
    @PersistenceContext
    transient EntityManager Assignment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Assignment.id;
    
    @Version
    @Column(name = "version")
    private Integer Assignment.version;
    
    public Long Assignment.getId() {
        return this.id;
    }
    
    public void Assignment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Assignment.getVersion() {
        return this.version;
    }
    
    public void Assignment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Assignment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assignment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assignment attached = Assignment.findAssignment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assignment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assignment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assignment Assignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Assignment.entityManager() {
        EntityManager em = new Assignment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assignment.countAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assignment o", Long.class).getSingleResult();
    }
    
    public static List<Assignment> Assignment.findAllAssignments() {
        return entityManager().createQuery("SELECT o FROM Assignment o", Assignment.class).getResultList();
    }
    
    public static Assignment Assignment.findAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(Assignment.class, id);
    }
    
    public static List<Assignment> Assignment.findAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assignment o", Assignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
