// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Bankaccount_Roo_ToString {
    
    public String Bankaccount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BIC: ").append(getBIC()).append(", ");
        sb.append("BankName: ").append(getBankName()).append(", ");
        sb.append("IBAN: ").append(getIBAN()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
