// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistCriteria;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChecklistCriteria_Roo_Entity {
    
    declare @type: ChecklistCriteria: @Entity;
    
    @PersistenceContext
    transient EntityManager ChecklistCriteria.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChecklistCriteria.id;
    
    @Version
    @Column(name = "version")
    private Integer ChecklistCriteria.version;
    
    public Long ChecklistCriteria.getId() {
        return this.id;
    }
    
    public void ChecklistCriteria.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChecklistCriteria.getVersion() {
        return this.version;
    }
    
    public void ChecklistCriteria.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ChecklistCriteria.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChecklistCriteria.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChecklistCriteria attached = ChecklistCriteria.findChecklistCriteria(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChecklistCriteria.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChecklistCriteria.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChecklistCriteria ChecklistCriteria.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChecklistCriteria merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChecklistCriteria.entityManager() {
        EntityManager em = new ChecklistCriteria().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChecklistCriteria.countChecklistCriterias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChecklistCriteria o", Long.class).getSingleResult();
    }
    
    public static List<ChecklistCriteria> ChecklistCriteria.findAllChecklistCriterias() {
        return entityManager().createQuery("SELECT o FROM ChecklistCriteria o", ChecklistCriteria.class).getResultList();
    }
    
    public static ChecklistCriteria ChecklistCriteria.findChecklistCriteria(Long id) {
        if (id == null) return null;
        return entityManager().find(ChecklistCriteria.class, id);
    }
    
    public static List<ChecklistCriteria> ChecklistCriteria.findChecklistCriteriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChecklistCriteria o", ChecklistCriteria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
