// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistOption;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChecklistOption_Roo_Entity {
    
    declare @type: ChecklistOption: @Entity;
    
    @PersistenceContext
    transient EntityManager ChecklistOption.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChecklistOption.id;
    
    @Version
    @Column(name = "version")
    private Integer ChecklistOption.version;
    
    public Long ChecklistOption.getId() {
        return this.id;
    }
    
    public void ChecklistOption.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChecklistOption.getVersion() {
        return this.version;
    }
    
    public void ChecklistOption.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ChecklistOption.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChecklistOption.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChecklistOption attached = ChecklistOption.findChecklistOption(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChecklistOption.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChecklistOption.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChecklistOption ChecklistOption.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChecklistOption merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChecklistOption.entityManager() {
        EntityManager em = new ChecklistOption().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChecklistOption.countChecklistOptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChecklistOption o", Long.class).getSingleResult();
    }
    
    public static List<ChecklistOption> ChecklistOption.findAllChecklistOptions() {
        return entityManager().createQuery("SELECT o FROM ChecklistOption o", ChecklistOption.class).getResultList();
    }
    
    public static ChecklistOption ChecklistOption.findChecklistOption(Long id) {
        if (id == null) return null;
        return entityManager().find(ChecklistOption.class, id);
    }
    
    public static List<ChecklistOption> ChecklistOption.findChecklistOptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChecklistOption o", ChecklistOption.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
