// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistQuestion;
import java.lang.String;

privileged aspect ChecklistOption_Roo_JavaBean {
    
    public String ChecklistOption.getOptionName() {
        return this.optionName;
    }
    
    public void ChecklistOption.setOptionName(String optionName) {
        this.optionName = optionName;
    }
    
    public String ChecklistOption.getName() {
        return this.name;
    }
    
    public void ChecklistOption.setName(String name) {
        this.name = name;
    }
    
    public ChecklistQuestion ChecklistOption.getChecklistQuestion() {
        return this.checklistQuestion;
    }
    
    public void ChecklistOption.setChecklistQuestion(ChecklistQuestion checklistQuestion) {
        this.checklistQuestion = checklistQuestion;
    }
    
    public String ChecklistOption.getValue() {
        return this.value;
    }
    
    public void ChecklistOption.setValue(String value) {
        this.value = value;
    }
    
}
