// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect ChecklistQuestion_Roo_ToString {
    
    public String ChecklistQuestion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CheckListCriterias: ").append(getCheckListCriterias() == null ? "null" : getCheckListCriterias().size()).append(", ");
        sb.append("CheckListOptions: ").append(getCheckListOptions() == null ? "null" : getCheckListOptions().size()).append(", ");
        sb.append("CheckListTopic: ").append(getCheckListTopic()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Instruction: ").append(getInstruction()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("SequenceNumber: ").append(getSequenceNumber()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
