// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistCriteria;
import ch.unibas.medizin.osce.domain.ChecklistOption;
import ch.unibas.medizin.osce.domain.ChecklistTopic;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect ChecklistQuestion_Roo_JavaBean {
    
    public String ChecklistQuestion.getQuestion() {
        return this.question;
    }
    
    public void ChecklistQuestion.setQuestion(String question) {
        this.question = question;
    }
    
    public ChecklistTopic ChecklistQuestion.getCheckListTopic() {
        return this.checkListTopic;
    }
    
    public void ChecklistQuestion.setCheckListTopic(ChecklistTopic checkListTopic) {
        this.checkListTopic = checkListTopic;
    }
    
    public Integer ChecklistQuestion.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void ChecklistQuestion.setSequenceNumber(Integer sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
    public Set<ChecklistOption> ChecklistQuestion.getCheckListOptions() {
        return this.checkListOptions;
    }
    
    public void ChecklistQuestion.setCheckListOptions(Set<ChecklistOption> checkListOptions) {
        this.checkListOptions = checkListOptions;
    }
    
    public Set<ChecklistCriteria> ChecklistQuestion.getCheckListCriterias() {
        return this.checkListCriterias;
    }
    
    public void ChecklistQuestion.setCheckListCriterias(Set<ChecklistCriteria> checkListCriterias) {
        this.checkListCriterias = checkListCriterias;
    }
    
    public String ChecklistQuestion.getInstruction() {
        return this.instruction;
    }
    
    public void ChecklistQuestion.setInstruction(String instruction) {
        this.instruction = instruction;
    }
    
}
