// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistTopic;
import java.lang.String;
import java.util.List;

privileged aspect CheckList_Roo_JavaBean {
    
    public String CheckList.getTitle() {
        return this.title;
    }
    
    public void CheckList.setTitle(String title) {
        this.title = title;
    }
    
    public List<ChecklistTopic> CheckList.getCheckListTopics() {
        return this.checkListTopics;
    }
    
    public void CheckList.setCheckListTopics(List<ChecklistTopic> checkListTopics) {
        this.checkListTopics = checkListTopics;
    }
    
}
