// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect ChecklistTopic_Roo_ToString {
    
    public String ChecklistTopic.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CheckList: ").append(getCheckList()).append(", ");
        sb.append("CheckListQuestions: ").append(getCheckListQuestions() == null ? "null" : getCheckListQuestions().size()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Sort_order: ").append(getSort_order()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
