// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistQuestion;
import java.lang.String;

privileged aspect ChecklistCriteria_Roo_JavaBean {
    
    public String ChecklistCriteria.getCriteria() {
        return this.criteria;
    }
    
    public void ChecklistCriteria.setCriteria(String criteria) {
        this.criteria = criteria;
    }
    
    public ChecklistQuestion ChecklistCriteria.getChecklistQuestion() {
        return this.checklistQuestion;
    }
    
    public void ChecklistCriteria.setChecklistQuestion(ChecklistQuestion checklistQuestion) {
        this.checklistQuestion = checklistQuestion;
    }
    
}
