// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect ChecklistCriteria_Roo_ToString {
    
    public String ChecklistCriteria.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChecklistQuestion: ").append(getChecklistQuestion()).append(", ");
        sb.append("Criteria: ").append(getCriteria()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
