// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.CheckList;
import ch.unibas.medizin.osce.domain.ChecklistQuestion;
import java.lang.Integer;
import java.lang.String;
import java.util.List;

privileged aspect ChecklistTopic_Roo_JavaBean {
    
    public Integer ChecklistTopic.getSort_order() {
        return this.sort_order;
    }
    
    public void ChecklistTopic.setSort_order(Integer sort_order) {
        this.sort_order = sort_order;
    }
    
    public String ChecklistTopic.getTitle() {
        return this.title;
    }
    
    public void ChecklistTopic.setTitle(String title) {
        this.title = title;
    }
    
    public CheckList ChecklistTopic.getCheckList() {
        return this.checkList;
    }
    
    public void ChecklistTopic.setCheckList(CheckList checkList) {
        this.checkList = checkList;
    }
    
    public List<ChecklistQuestion> ChecklistTopic.getCheckListQuestions() {
        return this.checkListQuestions;
    }
    
    public void ChecklistTopic.setCheckListQuestions(List<ChecklistQuestion> checkListQuestions) {
        this.checkListQuestions = checkListQuestions;
    }
    
    public String ChecklistTopic.getDescription() {
        return this.description;
    }
    
    public void ChecklistTopic.setDescription(String description) {
        this.description = description;
    }
    
}
