// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.CheckList;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CheckList_Roo_Entity {
    
    declare @type: CheckList: @Entity;
    
    @PersistenceContext
    transient EntityManager CheckList.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CheckList.id;
    
    @Version
    @Column(name = "version")
    private Integer CheckList.version;
    
    public Long CheckList.getId() {
        return this.id;
    }
    
    public void CheckList.setId(Long id) {
        this.id = id;
    }
    
    public Integer CheckList.getVersion() {
        return this.version;
    }
    
    public void CheckList.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CheckList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CheckList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CheckList attached = CheckList.findCheckList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CheckList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CheckList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CheckList CheckList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CheckList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CheckList.entityManager() {
        EntityManager em = new CheckList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CheckList.countCheckLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CheckList o", Long.class).getSingleResult();
    }
    
    public static List<CheckList> CheckList.findAllCheckLists() {
        return entityManager().createQuery("SELECT o FROM CheckList o", CheckList.class).getResultList();
    }
    
    public static CheckList CheckList.findCheckList(Long id) {
        if (id == null) return null;
        return entityManager().find(CheckList.class, id);
    }
    
    public static List<CheckList> CheckList.findCheckListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CheckList o", CheckList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
