// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.ChecklistQuestion;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChecklistQuestion_Roo_Entity {
    
    declare @type: ChecklistQuestion: @Entity;
    
    @PersistenceContext
    transient EntityManager ChecklistQuestion.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChecklistQuestion.id;
    
    @Version
    @Column(name = "version")
    private Integer ChecklistQuestion.version;
    
    public Long ChecklistQuestion.getId() {
        return this.id;
    }
    
    public void ChecklistQuestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChecklistQuestion.getVersion() {
        return this.version;
    }
    
    public void ChecklistQuestion.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ChecklistQuestion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChecklistQuestion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChecklistQuestion attached = ChecklistQuestion.findChecklistQuestion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChecklistQuestion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChecklistQuestion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChecklistQuestion ChecklistQuestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChecklistQuestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChecklistQuestion.entityManager() {
        EntityManager em = new ChecklistQuestion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChecklistQuestion.countChecklistQuestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChecklistQuestion o", Long.class).getSingleResult();
    }
    
    public static List<ChecklistQuestion> ChecklistQuestion.findAllChecklistQuestions() {
        return entityManager().createQuery("SELECT o FROM ChecklistQuestion o", ChecklistQuestion.class).getResultList();
    }
    
    public static ChecklistQuestion ChecklistQuestion.findChecklistQuestion(Long id) {
        if (id == null) return null;
        return entityManager().find(ChecklistQuestion.class, id);
    }
    
    public static List<ChecklistQuestion> ChecklistQuestion.findChecklistQuestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChecklistQuestion o", ChecklistQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
