// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Clinic_Roo_ToString {
    
    public String Clinic.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Doctors: ").append(getDoctors() == null ? "null" : getDoctors().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("PostalCode: ").append(getPostalCode()).append(", ");
        sb.append("Street: ").append(getStreet());
        return sb.toString();
    }
    
}
