// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Doctor;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect Clinic_Roo_JavaBean {
    
    public String Clinic.getName() {
        return this.name;
    }
    
    public void Clinic.setName(String name) {
        this.name = name;
    }
    
    public String Clinic.getStreet() {
        return this.street;
    }
    
    public void Clinic.setStreet(String street) {
        this.street = street;
    }
    
    public String Clinic.getCity() {
        return this.city;
    }
    
    public void Clinic.setCity(String city) {
        this.city = city;
    }
    
    public Integer Clinic.getPostalCode() {
        return this.postalCode;
    }
    
    public void Clinic.setPostalCode(Integer postalCode) {
        this.postalCode = postalCode;
    }
    
    public Set<Doctor> Clinic.getDoctors() {
        return this.doctors;
    }
    
    public void Clinic.setDoctors(Set<Doctor> doctors) {
        this.doctors = doctors;
    }
    
}
