// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Clinic;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clinic_Roo_Entity {
    
    declare @type: Clinic: @Entity;
    
    @PersistenceContext
    transient EntityManager Clinic.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clinic.id;
    
    @Version
    @Column(name = "version")
    private Integer Clinic.version;
    
    public Long Clinic.getId() {
        return this.id;
    }
    
    public void Clinic.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clinic.getVersion() {
        return this.version;
    }
    
    public void Clinic.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Clinic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clinic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clinic attached = Clinic.findClinic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clinic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clinic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clinic Clinic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clinic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Clinic.entityManager() {
        EntityManager em = new Clinic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clinic.countClinics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clinic o", Long.class).getSingleResult();
    }
    
    public static List<Clinic> Clinic.findAllClinics() {
        return entityManager().createQuery("SELECT o FROM Clinic o", Clinic.class).getResultList();
    }
    
    public static Clinic Clinic.findClinic(Long id) {
        if (id == null) return null;
        return entityManager().find(Clinic.class, id);
    }
    
    public static List<Clinic> Clinic.findClinicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clinic o", Clinic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
