// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.OscePostRoom;
import ch.unibas.medizin.osce.domain.OsceSequence;
import java.lang.String;
import java.util.Set;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getColor() {
        return this.color;
    }
    
    public void Course.setColor(String color) {
        this.color = color;
    }
    
    public Osce Course.getOsce() {
        return this.osce;
    }
    
    public void Course.setOsce(Osce osce) {
        this.osce = osce;
    }
    
    public Set<OscePostRoom> Course.getOscePostRooms() {
        return this.oscePostRooms;
    }
    
    public void Course.setOscePostRooms(Set<OscePostRoom> oscePostRooms) {
        this.oscePostRooms = oscePostRooms;
    }
    
    public OsceSequence Course.getOsceSequence() {
        return this.osceSequence;
    }
    
    public void Course.setOsceSequence(OsceSequence osceSequence) {
        this.osceSequence = osceSequence;
    }
    
}
