// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Course_Roo_ToString {
    
    public String Course.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Color: ").append(getColor()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Osce: ").append(getOsce()).append(", ");
        sb.append("OscePostRooms: ").append(getOscePostRooms() == null ? "null" : getOscePostRooms().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
