// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Doctor_Roo_ToString {
    
    public String Doctor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Clinic: ").append(getClinic()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("IsActive: ").append(getIsActive()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Office: ").append(getOffice()).append(", ");
        sb.append("PreName: ").append(getPreName()).append(", ");
        sb.append("RoleParticipants: ").append(getRoleParticipants() == null ? "null" : getRoleParticipants().size()).append(", ");
        sb.append("Specialisation: ").append(getSpecialisation()).append(", ");
        sb.append("Telephone: ").append(getTelephone()).append(", ");
        sb.append("Title: ").append(getTitle());
        return sb.toString();
    }
    
}
