// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Clinic;
import ch.unibas.medizin.osce.domain.Office;
import ch.unibas.medizin.osce.shared.Gender;
import java.lang.String;

privileged aspect Doctor_Roo_JavaBean {
    
    public Gender Doctor.getGender() {
        return this.gender;
    }
    
    public void Doctor.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Doctor.getTitle() {
        return this.title;
    }
    
    public void Doctor.setTitle(String title) {
        this.title = title;
    }
    
    public String Doctor.getName() {
        return this.name;
    }
    
    public void Doctor.setName(String name) {
        this.name = name;
    }
    
    public String Doctor.getPreName() {
        return this.preName;
    }
    
    public void Doctor.setPreName(String preName) {
        this.preName = preName;
    }
    
    public String Doctor.getEmail() {
        return this.email;
    }
    
    public void Doctor.setEmail(String email) {
        this.email = email;
    }
    
    public String Doctor.getTelephone() {
        return this.telephone;
    }
    
    public void Doctor.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public Clinic Doctor.getClinic() {
        return this.clinic;
    }
    
    public void Doctor.setClinic(Clinic clinic) {
        this.clinic = clinic;
    }
    
    public Office Doctor.getOffice() {
        return this.office;
    }
    
    public void Doctor.setOffice(Office office) {
        this.office = office;
    }
    
}
