// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect EliminationCriterion_Roo_ToString {
    
    public String EliminationCriterion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnamnesisCheck: ").append(getAnamnesisCheck()).append(", ");
        sb.append("AnamnesisCheckValue: ").append(getAnamnesisCheckValue()).append(", ");
        sb.append("Scar: ").append(getScar()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole());
        return sb.toString();
    }
    
}
