// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AnamnesisCheck;
import ch.unibas.medizin.osce.domain.Scar;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.Boolean;

privileged aspect EliminationCriterion_Roo_JavaBean {
    
    public Boolean EliminationCriterion.getAnamnesisCheckValue() {
        return this.anamnesisCheckValue;
    }
    
    public void EliminationCriterion.setAnamnesisCheckValue(Boolean anamnesisCheckValue) {
        this.anamnesisCheckValue = anamnesisCheckValue;
    }
    
    public StandardizedRole EliminationCriterion.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void EliminationCriterion.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
    public Scar EliminationCriterion.getScar() {
        return this.scar;
    }
    
    public void EliminationCriterion.setScar(Scar scar) {
        this.scar = scar;
    }
    
    public AnamnesisCheck EliminationCriterion.getAnamnesisCheck() {
        return this.anamnesisCheck;
    }
    
    public void EliminationCriterion.setAnamnesisCheck(AnamnesisCheck anamnesisCheck) {
        this.anamnesisCheck = anamnesisCheck;
    }
    
}
