// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.Integer;
import java.lang.String;

privileged aspect File_Roo_JavaBean {
    
    public String File.getPath() {
        return this.path;
    }
    
    public void File.setPath(String path) {
        this.path = path;
    }
    
    public Integer File.getSortOrder() {
        return this.sortOrder;
    }
    
    public void File.setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public String File.getDescription() {
        return this.description;
    }
    
    public void File.setDescription(String description) {
        this.description = description;
    }
    
    public StandardizedRole File.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void File.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
}
