// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect File_Roo_ToString {
    
    public String File.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Path: ").append(getPath()).append(", ");
        sb.append("SortOrder: ").append(getSortOrder()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole());
        return sb.toString();
    }
    
}
