// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.File;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect File_Roo_Entity {
    
    declare @type: File: @Entity;
    
    declare @type: File: @Table(name = "file");
    
    @PersistenceContext
    transient EntityManager File.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long File.id;
    
    @Version
    @Column(name = "version")
    private Integer File.version;
    
    public Long File.getId() {
        return this.id;
    }
    
    public void File.setId(Long id) {
        this.id = id;
    }
    
    public Integer File.getVersion() {
        return this.version;
    }
    
    public void File.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void File.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void File.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            File attached = File.findFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void File.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void File.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public File File.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        File merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager File.entityManager() {
        EntityManager em = new File().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long File.countFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM File o", Long.class).getSingleResult();
    }
    
    public static List<File> File.findAllFiles() {
        return entityManager().createQuery("SELECT o FROM File o", File.class).getResultList();
    }
    
    public static File File.findFile(Long id) {
        if (id == null) return null;
        return entityManager().find(File.class, id);
    }
    
    public static List<File> File.findFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM File o", File.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
