// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.String;
import java.util.Set;

privileged aspect Keyword_Roo_JavaBean {
    
    public String Keyword.getName() {
        return this.name;
    }
    
    public void Keyword.setName(String name) {
        this.name = name;
    }
    
    public Set<StandardizedRole> Keyword.getStandardizedRoles() {
        return this.standardizedRoles;
    }
    
    public void Keyword.setStandardizedRoles(Set<StandardizedRole> standardizedRoles) {
        this.standardizedRoles = standardizedRoles;
    }
    
}
