// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.LangSkill;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LangSkill_Roo_Entity {
    
    declare @type: LangSkill: @Entity;
    
    @PersistenceContext
    transient EntityManager LangSkill.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LangSkill.id;
    
    @Version
    @Column(name = "version")
    private Integer LangSkill.version;
    
    public Long LangSkill.getId() {
        return this.id;
    }
    
    public void LangSkill.setId(Long id) {
        this.id = id;
    }
    
    public Integer LangSkill.getVersion() {
        return this.version;
    }
    
    public void LangSkill.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LangSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LangSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LangSkill attached = LangSkill.findLangSkill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LangSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LangSkill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LangSkill LangSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LangSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LangSkill.entityManager() {
        EntityManager em = new LangSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LangSkill.countLangSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LangSkill o", Long.class).getSingleResult();
    }
    
    public static List<LangSkill> LangSkill.findAllLangSkills() {
        return entityManager().createQuery("SELECT o FROM LangSkill o", LangSkill.class).getResultList();
    }
    
    public static LangSkill LangSkill.findLangSkill(Long id) {
        if (id == null) return null;
        return entityManager().find(LangSkill.class, id);
    }
    
    public static List<LangSkill> LangSkill.findLangSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LangSkill o", LangSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
