// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect LangSkill_Roo_ToString {
    
    public String LangSkill.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Skill: ").append(getSkill()).append(", ");
        sb.append("Spokenlanguage: ").append(getSpokenlanguage()).append(", ");
        sb.append("Standardizedpatient: ").append(getStandardizedpatient()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
