// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect LogEntry_Roo_ToString {
    
    public String LogEntry.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Logtime: ").append(getLogtime()).append(", ");
        sb.append("NewValue: ").append(getNewValue()).append(", ");
        sb.append("OldValue: ").append(getOldValue()).append(", ");
        sb.append("ShibId: ").append(getShibId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
