// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect LogEntry_Roo_JavaBean {
    
    public Integer LogEntry.getShibId() {
        return this.shibId;
    }
    
    public void LogEntry.setShibId(Integer shibId) {
        this.shibId = shibId;
    }
    
    public Date LogEntry.getLogtime() {
        return this.logtime;
    }
    
    public void LogEntry.setLogtime(Date logtime) {
        this.logtime = logtime;
    }
    
    public String LogEntry.getOldValue() {
        return this.oldValue;
    }
    
    public void LogEntry.setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }
    
    public String LogEntry.getNewValue() {
        return this.newValue;
    }
    
    public void LogEntry.setNewValue(String newValue) {
        this.newValue = newValue;
    }
    
}
