// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.LogEntry;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogEntry_Roo_Entity {
    
    declare @type: LogEntry: @Entity;
    
    @PersistenceContext
    transient EntityManager LogEntry.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer LogEntry.version;
    
    public Long LogEntry.getId() {
        return this.id;
    }
    
    public void LogEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogEntry.getVersion() {
        return this.version;
    }
    
    public void LogEntry.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LogEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogEntry attached = LogEntry.findLogEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogEntry LogEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LogEntry.entityManager() {
        EntityManager em = new LogEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogEntry.countLogEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogEntry o", Long.class).getSingleResult();
    }
    
    public static List<LogEntry> LogEntry.findAllLogEntrys() {
        return entityManager().createQuery("SELECT o FROM LogEntry o", LogEntry.class).getResultList();
    }
    
    public static LogEntry LogEntry.findLogEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(LogEntry.class, id);
    }
    
    public static List<LogEntry> LogEntry.findLogEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogEntry o", LogEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
