// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.MaterialList;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialList_Roo_Entity {
    
    declare @type: MaterialList: @Entity;
    
    declare @type: MaterialList: @Table(name = "material_list");
    
    @PersistenceContext
    transient EntityManager MaterialList.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialList.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialList.version;
    
    public Long MaterialList.getId() {
        return this.id;
    }
    
    public void MaterialList.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialList.getVersion() {
        return this.version;
    }
    
    public void MaterialList.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MaterialList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialList attached = MaterialList.findMaterialList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialList MaterialList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MaterialList.entityManager() {
        EntityManager em = new MaterialList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialList.countMaterialLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialList o", Long.class).getSingleResult();
    }
    
    public static List<MaterialList> MaterialList.findAllMaterialLists() {
        return entityManager().createQuery("SELECT o FROM MaterialList o", MaterialList.class).getResultList();
    }
    
    public static MaterialList MaterialList.findMaterialList(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialList.class, id);
    }
    
    public static List<MaterialList> MaterialList.findMaterialListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialList o", MaterialList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
