// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.UsedMaterial;
import ch.unibas.medizin.osce.shared.MaterialType;
import ch.unibas.medizin.osce.shared.PriceType;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect MaterialList_Roo_JavaBean {
    
    public String MaterialList.getName() {
        return this.name;
    }
    
    public void MaterialList.setName(String name) {
        this.name = name;
    }
    
    public MaterialType MaterialList.getType() {
        return this.type;
    }
    
    public void MaterialList.setType(MaterialType type) {
        this.type = type;
    }
    
    public Integer MaterialList.getPrice() {
        return this.price;
    }
    
    public void MaterialList.setPrice(Integer price) {
        this.price = price;
    }
    
    public PriceType MaterialList.getPriceType() {
        return this.priceType;
    }
    
    public void MaterialList.setPriceType(PriceType priceType) {
        this.priceType = priceType;
    }
    
    public Set<UsedMaterial> MaterialList.getUsedMaterials() {
        return this.usedMaterials;
    }
    
    public void MaterialList.setUsedMaterials(Set<UsedMaterial> usedMaterials) {
        this.usedMaterials = usedMaterials;
    }
    
}
