// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.MediaContentType;
import ch.unibas.medizin.osce.domain.StandardizedPatient;
import java.lang.String;

privileged aspect MediaContent_Roo_JavaBean {
    
    public String MediaContent.getLink() {
        return this.link;
    }
    
    public void MediaContent.setLink(String link) {
        this.link = link;
    }
    
    public String MediaContent.getComment() {
        return this.comment;
    }
    
    public void MediaContent.setComment(String comment) {
        this.comment = comment;
    }
    
    public StandardizedPatient MediaContent.getStandardizedPatient() {
        return this.standardizedPatient;
    }
    
    public void MediaContent.setStandardizedPatient(StandardizedPatient standardizedPatient) {
        this.standardizedPatient = standardizedPatient;
    }
    
    public MediaContentType MediaContent.getContentType() {
        return this.contentType;
    }
    
    public void MediaContent.setContentType(MediaContentType contentType) {
        this.contentType = contentType;
    }
    
}
