// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.MediaContent;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MediaContent_Roo_Entity {
    
    declare @type: MediaContent: @Entity;
    
    @PersistenceContext
    transient EntityManager MediaContent.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MediaContent.id;
    
    @Version
    @Column(name = "version")
    private Integer MediaContent.version;
    
    public Long MediaContent.getId() {
        return this.id;
    }
    
    public void MediaContent.setId(Long id) {
        this.id = id;
    }
    
    public Integer MediaContent.getVersion() {
        return this.version;
    }
    
    public void MediaContent.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MediaContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MediaContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MediaContent attached = MediaContent.findMediaContent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MediaContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MediaContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MediaContent MediaContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MediaContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MediaContent.entityManager() {
        EntityManager em = new MediaContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MediaContent.countMediaContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MediaContent o", Long.class).getSingleResult();
    }
    
    public static List<MediaContent> MediaContent.findAllMediaContents() {
        return entityManager().createQuery("SELECT o FROM MediaContent o", MediaContent.class).getResultList();
    }
    
    public static MediaContent MediaContent.findMediaContent(Long id) {
        if (id == null) return null;
        return entityManager().find(MediaContent.class, id);
    }
    
    public static List<MediaContent> MediaContent.findMediaContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MediaContent o", MediaContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
