// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect MediaContentType_Roo_JavaBean {
    
    public String MediaContentType.getContentType() {
        return this.contentType;
    }
    
    public void MediaContentType.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public String MediaContentType.getComment() {
        return this.comment;
    }
    
    public void MediaContentType.setComment(String comment) {
        this.comment = comment;
    }
    
}
