// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Nationality;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nationality_Roo_Entity {
    
    declare @type: Nationality: @Entity;
    
    @PersistenceContext
    transient EntityManager Nationality.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Nationality.id;
    
    @Version
    @Column(name = "version")
    private Integer Nationality.version;
    
    public Long Nationality.getId() {
        return this.id;
    }
    
    public void Nationality.setId(Long id) {
        this.id = id;
    }
    
    public Integer Nationality.getVersion() {
        return this.version;
    }
    
    public void Nationality.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Nationality.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Nationality.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Nationality attached = Nationality.findNationality(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Nationality.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Nationality.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Nationality Nationality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nationality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Nationality.entityManager() {
        EntityManager em = new Nationality().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Nationality.countNationalitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nationality o", Long.class).getSingleResult();
    }
    
    public static List<Nationality> Nationality.findAllNationalitys() {
        return entityManager().createQuery("SELECT o FROM Nationality o", Nationality.class).getResultList();
    }
    
    public static Nationality Nationality.findNationality(Long id) {
        if (id == null) return null;
        return entityManager().find(Nationality.class, id);
    }
    
    public static List<Nationality> Nationality.findNationalityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nationality o", Nationality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
