// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StandardizedPatient;
import java.lang.String;
import java.util.Set;

privileged aspect Nationality_Roo_JavaBean {
    
    public String Nationality.getNationality() {
        return this.nationality;
    }
    
    public void Nationality.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public Set<StandardizedPatient> Nationality.getStandardizedpatients() {
        return this.standardizedpatients;
    }
    
    public void Nationality.setStandardizedpatients(Set<StandardizedPatient> standardizedpatients) {
        this.standardizedpatients = standardizedpatients;
    }
    
}
