// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.shared.Gender;
import java.lang.String;

privileged aspect Office_Roo_JavaBean {
    
    public Gender Office.getGender() {
        return this.gender;
    }
    
    public void Office.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Office.getTitle() {
        return this.title;
    }
    
    public void Office.setTitle(String title) {
        this.title = title;
    }
    
    public String Office.getName() {
        return this.name;
    }
    
    public void Office.setName(String name) {
        this.name = name;
    }
    
    public String Office.getPreName() {
        return this.preName;
    }
    
    public void Office.setPreName(String preName) {
        this.preName = preName;
    }
    
    public String Office.getEmail() {
        return this.email;
    }
    
    public void Office.setEmail(String email) {
        this.email = email;
    }
    
    public String Office.getTelephone() {
        return this.telephone;
    }
    
    public void Office.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
}
