// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Office;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Office_Roo_Entity {
    
    declare @type: Office: @Entity;
    
    @PersistenceContext
    transient EntityManager Office.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Office.id;
    
    @Version
    @Column(name = "version")
    private Integer Office.version;
    
    public Long Office.getId() {
        return this.id;
    }
    
    public void Office.setId(Long id) {
        this.id = id;
    }
    
    public Integer Office.getVersion() {
        return this.version;
    }
    
    public void Office.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Office.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Office.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Office attached = Office.findOffice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Office.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Office.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Office Office.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Office merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Office.entityManager() {
        EntityManager em = new Office().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Office.countOffices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Office o", Long.class).getSingleResult();
    }
    
    public static List<Office> Office.findAllOffices() {
        return entityManager().createQuery("SELECT o FROM Office o", Office.class).getResultList();
    }
    
    public static Office Office.findOffice(Long id) {
        if (id == null) return null;
        return entityManager().find(Office.class, id);
    }
    
    public static List<Office> Office.findOfficeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Office o", Office.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
