// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Osce_Roo_ToString {
    
    public String Osce.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsRepeOsce: ").append(getIsRepeOsce()).append(", ");
        sb.append("IsValid: ").append(getIsValid()).append(", ");
        sb.append("LongBreak: ").append(getLongBreak()).append(", ");
        sb.append("LunchBreak: ").append(getLunchBreak()).append(", ");
        sb.append("MaxNumberStudents: ").append(getMaxNumberStudents()).append(", ");
        sb.append("MiddleBreak: ").append(getMiddleBreak()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("NumberCourses: ").append(getNumberCourses()).append(", ");
        sb.append("NumberPosts: ").append(getNumberPosts()).append(", ");
        sb.append("NumberRooms: ").append(getNumberRooms()).append(", ");
        sb.append("OscePostBlueprints: ").append(getOscePostBlueprints() == null ? "null" : getOscePostBlueprints().size()).append(", ");
        sb.append("OsceStatus: ").append(getOsceStatus()).append(", ");
        sb.append("OsceStudents: ").append(getOsceStudents() == null ? "null" : getOsceStudents().size()).append(", ");
        sb.append("Osce_days: ").append(getOsce_days() == null ? "null" : getOsce_days().size()).append(", ");
        sb.append("PostLength: ").append(getPostLength()).append(", ");
        sb.append("Semester: ").append(getSemester()).append(", ");
        sb.append("ShortBreak: ").append(getShortBreak()).append(", ");
        sb.append("StudyYear: ").append(getStudyYear()).append(", ");
        sb.append("Tasks: ").append(getTasks() == null ? "null" : getTasks().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
