// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect OscePost_Roo_ToString {
    
    public String OscePost.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IsPossibleStart: ").append(getIsPossibleStart()).append(", ");
        sb.append("NextPost: ").append(getNextPost()).append(", ");
        sb.append("OscePostRooms: ").append(getOscePostRooms() == null ? "null" : getOscePostRooms().size()).append(", ");
        sb.append("RoleTopic: ").append(getRoleTopic());
        return sb.toString();
    }
    
}
