// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OscePostBlueprint;
import ch.unibas.medizin.osce.domain.OscePostRoom;
import ch.unibas.medizin.osce.domain.OsceSequence;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.Boolean;
import java.lang.Integer;
import java.util.Set;

privileged aspect OscePost_Roo_JavaBean {
    
    public Boolean OscePost.getIsPossibleStart() {
        return this.isPossibleStart;
    }
    
    public void OscePost.setIsPossibleStart(Boolean isPossibleStart) {
        this.isPossibleStart = isPossibleStart;
    }
    
    public OscePostBlueprint OscePost.getOscePostBlueprint() {
        return this.oscePostBlueprint;
    }
    
    public void OscePost.setOscePostBlueprint(OscePostBlueprint oscePostBlueprint) {
        this.oscePostBlueprint = oscePostBlueprint;
    }
    
    public Set<OscePostRoom> OscePost.getOscePostRooms() {
        return this.oscePostRooms;
    }
    
    public void OscePost.setOscePostRooms(Set<OscePostRoom> oscePostRooms) {
        this.oscePostRooms = oscePostRooms;
    }
    
    public StandardizedRole OscePost.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void OscePost.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
    public OsceSequence OscePost.getOsceSequence() {
        return this.osceSequence;
    }
    
    public void OscePost.setOsceSequence(OsceSequence osceSequence) {
        this.osceSequence = osceSequence;
    }
    
    public Integer OscePost.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void OscePost.setSequenceNumber(Integer sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
}
