// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect OsceDay_Roo_ToString {
    
    public String OsceDay.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Assignments: ").append(getAssignments() == null ? "null" : getAssignments().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Osce: ").append(getOsce()).append(", ");
        sb.append("TimeEnd: ").append(getTimeEnd()).append(", ");
        sb.append("TimeStart: ").append(getTimeStart()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
