// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.OscePost;
import ch.unibas.medizin.osce.domain.RoleTopic;
import ch.unibas.medizin.osce.domain.Specialisation;
import ch.unibas.medizin.osce.shared.PostType;
import java.lang.Boolean;
import java.lang.Integer;
import java.util.Set;

privileged aspect OscePostBlueprint_Roo_JavaBean {
    
    public Boolean OscePostBlueprint.getIsPossibleStart() {
        return this.isPossibleStart;
    }
    
    public void OscePostBlueprint.setIsPossibleStart(Boolean isPossibleStart) {
        this.isPossibleStart = isPossibleStart;
    }
    
    public RoleTopic OscePostBlueprint.getRoleTopic() {
        return this.roleTopic;
    }
    
    public void OscePostBlueprint.setRoleTopic(RoleTopic roleTopic) {
        this.roleTopic = roleTopic;
    }
    
    public Osce OscePostBlueprint.getOsce() {
        return this.osce;
    }
    
    public void OscePostBlueprint.setOsce(Osce osce) {
        this.osce = osce;
    }
    
    public Set<OscePost> OscePostBlueprint.getOscePosts() {
        return this.oscePosts;
    }
    
    public void OscePostBlueprint.setOscePosts(Set<OscePost> oscePosts) {
        this.oscePosts = oscePosts;
    }
    
    public PostType OscePostBlueprint.getPostType() {
        return this.postType;
    }
    
    public void OscePostBlueprint.setPostType(PostType postType) {
        this.postType = postType;
    }
    
    public Specialisation OscePostBlueprint.getSpecialisation() {
        return this.specialisation;
    }
    
    public void OscePostBlueprint.setSpecialisation(Specialisation specialisation) {
        this.specialisation = specialisation;
    }
    
    public Integer OscePostBlueprint.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void OscePostBlueprint.setSequenceNumber(Integer sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
}
