// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OscePost;
import ch.unibas.medizin.osce.domain.OscePostRoom;
import ch.unibas.medizin.osce.domain.RoleTopic;
import java.lang.Boolean;
import java.util.Set;

privileged aspect OscePost_Roo_JavaBean {
    
    public Boolean OscePost.getIsPossibleStart() {
        return this.isPossibleStart;
    }
    
    public void OscePost.setIsPossibleStart(Boolean isPossibleStart) {
        this.isPossibleStart = isPossibleStart;
    }
    
    public RoleTopic OscePost.getRoleTopic() {
        return this.roleTopic;
    }
    
    public void OscePost.setRoleTopic(RoleTopic roleTopic) {
        this.roleTopic = roleTopic;
    }
    
    public OscePost OscePost.getNextPost() {
        return this.nextPost;
    }
    
    public void OscePost.setNextPost(OscePost nextPost) {
        this.nextPost = nextPost;
    }
    
    public Set<OscePostRoom> OscePost.getOscePostRooms() {
        return this.oscePostRooms;
    }
    
    public void OscePost.setOscePostRooms(Set<OscePostRoom> oscePostRooms) {
        this.oscePostRooms = oscePostRooms;
    }
    
}
