// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect OscePostRoom_Roo_ToString {
    
    public String OscePostRoom.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Assignments: ").append(getAssignments() == null ? "null" : getAssignments().size()).append(", ");
        sb.append("Course: ").append(getCourse()).append(", ");
        sb.append("OscePost: ").append(getOscePost()).append(", ");
        sb.append("Room: ").append(getRoom());
        return sb.toString();
    }
    
}
