// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.OsceDay;
import ch.unibas.medizin.osce.domain.OscePostBlueprint;
import ch.unibas.medizin.osce.domain.Semester;
import ch.unibas.medizin.osce.domain.StudentOsces;
import ch.unibas.medizin.osce.domain.Task;
import ch.unibas.medizin.osce.shared.OsceStatus;
import ch.unibas.medizin.osce.shared.StudyYears;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import java.util.Set;

privileged aspect Osce_Roo_JavaBean {
    
    public StudyYears Osce.getStudyYear() {
        return this.studyYear;
    }
    
    public void Osce.setStudyYear(StudyYears studyYear) {
        this.studyYear = studyYear;
    }
    
    public Integer Osce.getMaxNumberStudents() {
        return this.maxNumberStudents;
    }
    
    public void Osce.setMaxNumberStudents(Integer maxNumberStudents) {
        this.maxNumberStudents = maxNumberStudents;
    }
    
    public String Osce.getName() {
        return this.name;
    }
    
    public void Osce.setName(String name) {
        this.name = name;
    }
    
    public Short Osce.getShortBreak() {
        return this.shortBreak;
    }
    
    public void Osce.setShortBreak(Short shortBreak) {
        this.shortBreak = shortBreak;
    }
    
    public Short Osce.getLongBreak() {
        return this.LongBreak;
    }
    
    public void Osce.setLongBreak(Short LongBreak) {
        this.LongBreak = LongBreak;
    }
    
    public Short Osce.getLunchBreak() {
        return this.lunchBreak;
    }
    
    public void Osce.setLunchBreak(Short lunchBreak) {
        this.lunchBreak = lunchBreak;
    }
    
    public Short Osce.getMiddleBreak() {
        return this.middleBreak;
    }
    
    public void Osce.setMiddleBreak(Short middleBreak) {
        this.middleBreak = middleBreak;
    }
    
    public Integer Osce.getNumberPosts() {
        return this.numberPosts;
    }
    
    public void Osce.setNumberPosts(Integer numberPosts) {
        this.numberPosts = numberPosts;
    }
    
    public Integer Osce.getNumberCourses() {
        return this.numberCourses;
    }
    
    public void Osce.setNumberCourses(Integer numberCourses) {
        this.numberCourses = numberCourses;
    }
    
    public Integer Osce.getPostLength() {
        return this.postLength;
    }
    
    public void Osce.setPostLength(Integer postLength) {
        this.postLength = postLength;
    }
    
    public Boolean Osce.getIsRepeOsce() {
        return this.isRepeOsce;
    }
    
    public void Osce.setIsRepeOsce(Boolean isRepeOsce) {
        this.isRepeOsce = isRepeOsce;
    }
    
    public Integer Osce.getNumberRooms() {
        return this.numberRooms;
    }
    
    public void Osce.setNumberRooms(Integer numberRooms) {
        this.numberRooms = numberRooms;
    }
    
    public Boolean Osce.getIsValid() {
        return this.isValid;
    }
    
    public void Osce.setIsValid(Boolean isValid) {
        this.isValid = isValid;
    }
    
    public OsceStatus Osce.getOsceStatus() {
        return this.osceStatus;
    }
    
    public void Osce.setOsceStatus(OsceStatus osceStatus) {
        this.osceStatus = osceStatus;
    }
    
    public Semester Osce.getSemester() {
        return this.semester;
    }
    
    public void Osce.setSemester(Semester semester) {
        this.semester = semester;
    }
    
    public Set<OsceDay> Osce.getOsce_days() {
        return this.osce_days;
    }
    
    public void Osce.setOsce_days(Set<OsceDay> osce_days) {
        this.osce_days = osce_days;
    }
    
    public Set<OscePostBlueprint> Osce.getOscePostBlueprints() {
        return this.oscePostBlueprints;
    }
    
    public void Osce.setOscePostBlueprints(Set<OscePostBlueprint> oscePostBlueprints) {
        this.oscePostBlueprints = oscePostBlueprints;
    }
    
    public Set<Task> Osce.getTasks() {
        return this.tasks;
    }
    
    public void Osce.setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }
    
    public Set<StudentOsces> Osce.getOsceStudents() {
        return this.osceStudents;
    }
    
    public void Osce.setOsceStudents(Set<StudentOsces> osceStudents) {
        this.osceStudents = osceStudents;
    }
    
    public Osce Osce.getCopiedOsce() {
        return this.copiedOsce;
    }
    
    public void Osce.setCopiedOsce(Osce copiedOsce) {
        this.copiedOsce = copiedOsce;
    }
    
}
