// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.OsceSequence;
import ch.unibas.medizin.osce.domain.PatientInSemester;
import java.util.Date;
import java.util.Set;

privileged aspect OsceDay_Roo_JavaBean {
    
    public Date OsceDay.getOsceDate() {
        return this.osceDate;
    }
    
    public void OsceDay.setOsceDate(Date osceDate) {
        this.osceDate = osceDate;
    }
    
    public Date OsceDay.getTimeStart() {
        return this.timeStart;
    }
    
    public void OsceDay.setTimeStart(Date timeStart) {
        this.timeStart = timeStart;
    }
    
    public Date OsceDay.getTimeEnd() {
        return this.timeEnd;
    }
    
    public void OsceDay.setTimeEnd(Date timeEnd) {
        this.timeEnd = timeEnd;
    }
    
    public Osce OsceDay.getOsce() {
        return this.osce;
    }
    
    public void OsceDay.setOsce(Osce osce) {
        this.osce = osce;
    }
    
    public Set<OsceSequence> OsceDay.getOsceSequences() {
        return this.osceSequences;
    }
    
    public void OsceDay.setOsceSequences(Set<OsceSequence> osceSequences) {
        this.osceSequences = osceSequences;
    }
    
    public Set<PatientInSemester> OsceDay.getPatientInSemesters() {
        return this.patientInSemesters;
    }
    
    public void OsceDay.setPatientInSemesters(Set<PatientInSemester> patientInSemesters) {
        this.patientInSemesters = patientInSemesters;
    }
    
}
