// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect OsceSequence_Roo_ToString {
    
    public String OsceSequence.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Courses: ").append(getCourses() == null ? "null" : getCourses().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Label: ").append(getLabel()).append(", ");
        sb.append("NumberRotation: ").append(getNumberRotation()).append(", ");
        sb.append("OsceDay: ").append(getOsceDay()).append(", ");
        sb.append("OscePosts: ").append(getOscePosts() == null ? "null" : getOscePosts().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
