// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Assignment;
import ch.unibas.medizin.osce.domain.Course;
import ch.unibas.medizin.osce.domain.OscePost;
import ch.unibas.medizin.osce.domain.Room;
import java.util.Set;

privileged aspect OscePostRoom_Roo_JavaBean {
    
    public Room OscePostRoom.getRoom() {
        return this.room;
    }
    
    public void OscePostRoom.setRoom(Room room) {
        this.room = room;
    }
    
    public OscePost OscePostRoom.getOscePost() {
        return this.oscePost;
    }
    
    public void OscePostRoom.setOscePost(OscePost oscePost) {
        this.oscePost = oscePost;
    }
    
    public Course OscePostRoom.getCourse() {
        return this.course;
    }
    
    public void OscePostRoom.setCourse(Course course) {
        this.course = course;
    }
    
    public Set<Assignment> OscePostRoom.getAssignments() {
        return this.assignments;
    }
    
    public void OscePostRoom.setAssignments(Set<Assignment> assignments) {
        this.assignments = assignments;
    }
    
}
