// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect OscePostBlueprint_Roo_ToString {
    
    public String OscePostBlueprint.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsPossibleStart: ").append(getIsPossibleStart()).append(", ");
        sb.append("Osce: ").append(getOsce()).append(", ");
        sb.append("OscePosts: ").append(getOscePosts() == null ? "null" : getOscePosts().size()).append(", ");
        sb.append("PostType: ").append(getPostType()).append(", ");
        sb.append("RoleTopic: ").append(getRoleTopic()).append(", ");
        sb.append("SequenceNumber: ").append(getSequenceNumber()).append(", ");
        sb.append("Specialisation: ").append(getSpecialisation()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
