// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Osce_Roo_Entity {
    
    declare @type: Osce: @Entity;
    
    @PersistenceContext
    transient EntityManager Osce.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Osce.id;
    
    @Version
    @Column(name = "version")
    private Integer Osce.version;
    
    public Long Osce.getId() {
        return this.id;
    }
    
    public void Osce.setId(Long id) {
        this.id = id;
    }
    
    public Integer Osce.getVersion() {
        return this.version;
    }
    
    public void Osce.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Osce.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Osce.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Osce attached = Osce.findOsce(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Osce.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Osce.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Osce Osce.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Osce merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Osce.entityManager() {
        EntityManager em = new Osce().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Osce.countOsces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Osce o", Long.class).getSingleResult();
    }
    
    public static List<Osce> Osce.findAllOsces() {
        return entityManager().createQuery("SELECT o FROM Osce o", Osce.class).getResultList();
    }
    
    public static Osce Osce.findOsce(Long id) {
        if (id == null) return null;
        return entityManager().find(Osce.class, id);
    }
    
    public static List<Osce> Osce.findOsceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Osce o", Osce.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
