// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OsceDay;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OsceDay_Roo_Entity {
    
    declare @type: OsceDay: @Entity;
    
    @PersistenceContext
    transient EntityManager OsceDay.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OsceDay.id;
    
    @Version
    @Column(name = "version")
    private Integer OsceDay.version;
    
    public Long OsceDay.getId() {
        return this.id;
    }
    
    public void OsceDay.setId(Long id) {
        this.id = id;
    }
    
    public Integer OsceDay.getVersion() {
        return this.version;
    }
    
    public void OsceDay.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OsceDay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OsceDay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OsceDay attached = OsceDay.findOsceDay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OsceDay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OsceDay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OsceDay OsceDay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OsceDay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OsceDay.entityManager() {
        EntityManager em = new OsceDay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OsceDay.countOsceDays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OsceDay o", Long.class).getSingleResult();
    }
    
    public static List<OsceDay> OsceDay.findAllOsceDays() {
        return entityManager().createQuery("SELECT o FROM OsceDay o", OsceDay.class).getResultList();
    }
    
    public static OsceDay OsceDay.findOsceDay(Long id) {
        if (id == null) return null;
        return entityManager().find(OsceDay.class, id);
    }
    
    public static List<OsceDay> OsceDay.findOsceDayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OsceDay o", OsceDay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
