// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OscePostBlueprint;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OscePostBlueprint_Roo_Entity {
    
    declare @type: OscePostBlueprint: @Entity;
    
    @PersistenceContext
    transient EntityManager OscePostBlueprint.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OscePostBlueprint.id;
    
    @Version
    @Column(name = "version")
    private Integer OscePostBlueprint.version;
    
    public Long OscePostBlueprint.getId() {
        return this.id;
    }
    
    public void OscePostBlueprint.setId(Long id) {
        this.id = id;
    }
    
    public Integer OscePostBlueprint.getVersion() {
        return this.version;
    }
    
    public void OscePostBlueprint.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OscePostBlueprint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OscePostBlueprint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OscePostBlueprint attached = OscePostBlueprint.findOscePostBlueprint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OscePostBlueprint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OscePostBlueprint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OscePostBlueprint OscePostBlueprint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OscePostBlueprint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OscePostBlueprint.entityManager() {
        EntityManager em = new OscePostBlueprint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OscePostBlueprint.countOscePostBlueprints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OscePostBlueprint o", Long.class).getSingleResult();
    }
    
    public static List<OscePostBlueprint> OscePostBlueprint.findAllOscePostBlueprints() {
        return entityManager().createQuery("SELECT o FROM OscePostBlueprint o", OscePostBlueprint.class).getResultList();
    }
    
    public static OscePostBlueprint OscePostBlueprint.findOscePostBlueprint(Long id) {
        if (id == null) return null;
        return entityManager().find(OscePostBlueprint.class, id);
    }
    
    public static List<OscePostBlueprint> OscePostBlueprint.findOscePostBlueprintEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OscePostBlueprint o", OscePostBlueprint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
