// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.PatientInSemester;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientInSemester_Roo_Entity {
    
    declare @type: PatientInSemester: @Entity;
    
    @PersistenceContext
    transient EntityManager PatientInSemester.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientInSemester.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientInSemester.version;
    
    public Long PatientInSemester.getId() {
        return this.id;
    }
    
    public void PatientInSemester.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientInSemester.getVersion() {
        return this.version;
    }
    
    public void PatientInSemester.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PatientInSemester.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientInSemester.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientInSemester attached = PatientInSemester.findPatientInSemester(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientInSemester.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientInSemester.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientInSemester PatientInSemester.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientInSemester merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PatientInSemester.entityManager() {
        EntityManager em = new PatientInSemester().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientInSemester.countPatientInSemesters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientInSemester o", Long.class).getSingleResult();
    }
    
    public static List<PatientInSemester> PatientInSemester.findAllPatientInSemesters() {
        return entityManager().createQuery("SELECT o FROM PatientInSemester o", PatientInSemester.class).getResultList();
    }
    
    public static PatientInSemester PatientInSemester.findPatientInSemester(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientInSemester.class, id);
    }
    
    public static List<PatientInSemester> PatientInSemester.findPatientInSemesterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientInSemester o", PatientInSemester.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
