// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect PatientInRole_Roo_ToString {
    
    public String PatientInRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fit_criteria: ").append(getFit_criteria()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Is_backup: ").append(getIs_backup()).append(", ");
        sb.append("OscePost: ").append(getOscePost()).append(", ");
        sb.append("PatientInSemester: ").append(getPatientInSemester()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
