// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OscePost;
import ch.unibas.medizin.osce.domain.PatientInSemester;
import java.lang.Boolean;

privileged aspect PatientInRole_Roo_JavaBean {
    
    public PatientInSemester PatientInRole.getPatientInSemester() {
        return this.patientInSemester;
    }
    
    public void PatientInRole.setPatientInSemester(PatientInSemester patientInSemester) {
        this.patientInSemester = patientInSemester;
    }
    
    public OscePost PatientInRole.getOscePost() {
        return this.oscePost;
    }
    
    public void PatientInRole.setOscePost(OscePost oscePost) {
        this.oscePost = oscePost;
    }
    
    public Boolean PatientInRole.getFit_criteria() {
        return this.fit_criteria;
    }
    
    public void PatientInRole.setFit_criteria(Boolean fit_criteria) {
        this.fit_criteria = fit_criteria;
    }
    
    public Boolean PatientInRole.getIs_backup() {
        return this.is_backup;
    }
    
    public void PatientInRole.setIs_backup(Boolean is_backup) {
        this.is_backup = is_backup;
    }
    
}
