// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.PatientInSemester;
import ch.unibas.medizin.osce.domain.StandardizedRole;

privileged aspect PatientInRole_Roo_JavaBean {
    
    public PatientInSemester PatientInRole.getPatientInSemester() {
        return this.patientInSemester;
    }
    
    public void PatientInRole.setPatientInSemester(PatientInSemester patientInSemester) {
        this.patientInSemester = patientInSemester;
    }
    
    public StandardizedRole PatientInRole.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void PatientInRole.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
}
