// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.PatientInRole;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientInRole_Roo_Entity {
    
    declare @type: PatientInRole: @Entity;
    
    @PersistenceContext
    transient EntityManager PatientInRole.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientInRole.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientInRole.version;
    
    public Long PatientInRole.getId() {
        return this.id;
    }
    
    public void PatientInRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientInRole.getVersion() {
        return this.version;
    }
    
    public void PatientInRole.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PatientInRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientInRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientInRole attached = PatientInRole.findPatientInRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientInRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientInRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientInRole PatientInRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientInRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PatientInRole.entityManager() {
        EntityManager em = new PatientInRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientInRole.countPatientInRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientInRole o", Long.class).getSingleResult();
    }
    
    public static List<PatientInRole> PatientInRole.findAllPatientInRoles() {
        return entityManager().createQuery("SELECT o FROM PatientInRole o", PatientInRole.class).getResultList();
    }
    
    public static PatientInRole PatientInRole.findPatientInRole(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientInRole.class, id);
    }
    
    public static List<PatientInRole> PatientInRole.findPatientInRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientInRole o", PatientInRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
