// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Profession;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Profession_Roo_Entity {
    
    declare @type: Profession: @Entity;
    
    @PersistenceContext
    transient EntityManager Profession.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Profession.id;
    
    @Version
    @Column(name = "version")
    private Integer Profession.version;
    
    public Long Profession.getId() {
        return this.id;
    }
    
    public void Profession.setId(Long id) {
        this.id = id;
    }
    
    public Integer Profession.getVersion() {
        return this.version;
    }
    
    public void Profession.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Profession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Profession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Profession attached = Profession.findProfession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Profession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Profession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Profession Profession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Profession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Profession.entityManager() {
        EntityManager em = new Profession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Profession.countProfessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Profession o", Long.class).getSingleResult();
    }
    
    public static List<Profession> Profession.findAllProfessions() {
        return entityManager().createQuery("SELECT o FROM Profession o", Profession.class).getResultList();
    }
    
    public static Profession Profession.findProfession(Long id) {
        if (id == null) return null;
        return entityManager().find(Profession.class, id);
    }
    
    public static List<Profession> Profession.findProfessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Profession o", Profession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
