// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Doctor;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import ch.unibas.medizin.osce.shared.RoleParticipantTypes;

privileged aspect RoleParticipant_Roo_JavaBean {
    
    public StandardizedRole RoleParticipant.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void RoleParticipant.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
    public Doctor RoleParticipant.getDoctor() {
        return this.doctor;
    }
    
    public void RoleParticipant.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
    public RoleParticipantTypes RoleParticipant.getType() {
        return this.type;
    }
    
    public void RoleParticipant.setType(RoleParticipantTypes type) {
        this.type = type;
    }
    
}
