// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleBaseItem;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleBaseItem_Roo_Entity {
    
    declare @type: RoleBaseItem: @Entity;
    
    declare @type: RoleBaseItem: @Table(name = "role_base_item");
    
    @PersistenceContext
    transient EntityManager RoleBaseItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoleBaseItem.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleBaseItem.version;
    
    public Long RoleBaseItem.getId() {
        return this.id;
    }
    
    public void RoleBaseItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleBaseItem.getVersion() {
        return this.version;
    }
    
    public void RoleBaseItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoleBaseItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleBaseItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleBaseItem attached = RoleBaseItem.findRoleBaseItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleBaseItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleBaseItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleBaseItem RoleBaseItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleBaseItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoleBaseItem.entityManager() {
        EntityManager em = new RoleBaseItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleBaseItem.countRoleBaseItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleBaseItem o", Long.class).getSingleResult();
    }
    
    public static List<RoleBaseItem> RoleBaseItem.findAllRoleBaseItems() {
        return entityManager().createQuery("SELECT o FROM RoleBaseItem o", RoleBaseItem.class).getResultList();
    }
    
    public static RoleBaseItem RoleBaseItem.findRoleBaseItem(Long id) {
        if (id == null) return null;
        return entityManager().find(RoleBaseItem.class, id);
    }
    
    public static List<RoleBaseItem> RoleBaseItem.findRoleBaseItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleBaseItem o", RoleBaseItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
