// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleParticipant_Roo_ToString {
    
    public String RoleParticipant.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Doctor: ").append(getDoctor()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
