// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleSubItemValue_Roo_ToString {
    
    public String RoleSubItemValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ItemText: ").append(getItemText()).append(", ");
        sb.append("RoleBaseItem: ").append(getRoleBaseItem()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
