// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleTableItemValue;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleTableItemValue_Roo_Entity {
    
    declare @type: RoleTableItemValue: @Entity;
    
    declare @type: RoleTableItemValue: @Table(name = "role_table_item_value");
    
    @PersistenceContext
    transient EntityManager RoleTableItemValue.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RoleTableItemValue.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleTableItemValue.version;
    
    public Integer RoleTableItemValue.getId() {
        return this.id;
    }
    
    public void RoleTableItemValue.setId(Integer id) {
        this.id = id;
    }
    
    public Integer RoleTableItemValue.getVersion() {
        return this.version;
    }
    
    public void RoleTableItemValue.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoleTableItemValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleTableItemValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleTableItemValue attached = RoleTableItemValue.findRoleTableItemValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleTableItemValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleTableItemValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleTableItemValue RoleTableItemValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleTableItemValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoleTableItemValue.entityManager() {
        EntityManager em = new RoleTableItemValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleTableItemValue.countRoleTableItemValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleTableItemValue o", Long.class).getSingleResult();
    }
    
    public static List<RoleTableItemValue> RoleTableItemValue.findAllRoleTableItemValues() {
        return entityManager().createQuery("SELECT o FROM RoleTableItemValue o", RoleTableItemValue.class).getResultList();
    }
    
    public static RoleTableItemValue RoleTableItemValue.findRoleTableItemValue(Integer id) {
        if (id == null) return null;
        return entityManager().find(RoleTableItemValue.class, id);
    }
    
    public static List<RoleTableItemValue> RoleTableItemValue.findRoleTableItemValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleTableItemValue o", RoleTableItemValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
