// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleBaseItem;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.String;

privileged aspect RoleSubItemValue_Roo_JavaBean {
    
    public String RoleSubItemValue.getItemText() {
        return this.itemText;
    }
    
    public void RoleSubItemValue.setItemText(String itemText) {
        this.itemText = itemText;
    }
    
    public RoleBaseItem RoleSubItemValue.getRoleBaseItem() {
        return this.roleBaseItem;
    }
    
    public void RoleSubItemValue.setRoleBaseItem(RoleBaseItem roleBaseItem) {
        this.roleBaseItem = roleBaseItem;
    }
    
    public StandardizedRole RoleSubItemValue.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void RoleSubItemValue.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
}
