// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleTemplate_Roo_ToString {
    
    public String RoleTemplate.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date_cretaed: ").append(getDate_cretaed()).append(", ");
        sb.append("Date_edited: ").append(getDate_edited()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RoleBaseItem: ").append(getRoleBaseItem() == null ? "null" : getRoleBaseItem().size()).append(", ");
        sb.append("TemplateName: ").append(getTemplateName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
