// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleTopic_Roo_ToString {
    
    public String RoleTopic.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("SlotsUntilChange: ").append(getSlotsUntilChange()).append(", ");
        sb.append("Specialisation: ").append(getSpecialisation()).append(", ");
        sb.append("StandardizedRoles: ").append(getStandardizedRoles() == null ? "null" : getStandardizedRoles().size()).append(", ");
        sb.append("StudyYear: ").append(getStudyYear());
        return sb.toString();
    }
    
}
