// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleTopic;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleTopic_Roo_Entity {
    
    declare @type: RoleTopic: @Entity;
    
    @PersistenceContext
    transient EntityManager RoleTopic.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoleTopic.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleTopic.version;
    
    public Long RoleTopic.getId() {
        return this.id;
    }
    
    public void RoleTopic.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleTopic.getVersion() {
        return this.version;
    }
    
    public void RoleTopic.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoleTopic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleTopic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleTopic attached = RoleTopic.findRoleTopic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleTopic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleTopic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleTopic RoleTopic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleTopic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoleTopic.entityManager() {
        EntityManager em = new RoleTopic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleTopic.countRoleTopics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleTopic o", Long.class).getSingleResult();
    }
    
    public static List<RoleTopic> RoleTopic.findAllRoleTopics() {
        return entityManager().createQuery("SELECT o FROM RoleTopic o", RoleTopic.class).getResultList();
    }
    
    public static RoleTopic RoleTopic.findRoleTopic(Long id) {
        if (id == null) return null;
        return entityManager().find(RoleTopic.class, id);
    }
    
    public static List<RoleTopic> RoleTopic.findRoleTopicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleTopic o", RoleTopic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
