// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Specialisation;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import ch.unibas.medizin.osce.shared.StudyYears;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect RoleTopic_Roo_JavaBean {
    
    public String RoleTopic.getName() {
        return this.name;
    }
    
    public void RoleTopic.setName(String name) {
        this.name = name;
    }
    
    public String RoleTopic.getDescription() {
        return this.description;
    }
    
    public void RoleTopic.setDescription(String description) {
        this.description = description;
    }
    
    public StudyYears RoleTopic.getStudyYear() {
        return this.studyYear;
    }
    
    public void RoleTopic.setStudyYear(StudyYears studyYear) {
        this.studyYear = studyYear;
    }
    
    public Integer RoleTopic.getSlotsUntilChange() {
        return this.slotsUntilChange;
    }
    
    public void RoleTopic.setSlotsUntilChange(Integer slotsUntilChange) {
        this.slotsUntilChange = slotsUntilChange;
    }
    
    public Set<StandardizedRole> RoleTopic.getStandardizedRoles() {
        return this.standardizedRoles;
    }
    
    public void RoleTopic.setStandardizedRoles(Set<StandardizedRole> standardizedRoles) {
        this.standardizedRoles = standardizedRoles;
    }
    
    public Specialisation RoleTopic.getSpecialisation() {
        return this.specialisation;
    }
    
    public void RoleTopic.setSpecialisation(Specialisation specialisation) {
        this.specialisation = specialisation;
    }
    
}
