// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleBaseItem;
import ch.unibas.medizin.osce.domain.RoleTableItemValue;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect RoleTableItem_Roo_JavaBean {
    
    public String RoleTableItem.getItemName() {
        return this.itemName;
    }
    
    public void RoleTableItem.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public RoleBaseItem RoleTableItem.getRoleBaseItem() {
        return this.roleBaseItem;
    }
    
    public void RoleTableItem.setRoleBaseItem(RoleBaseItem roleBaseItem) {
        this.roleBaseItem = roleBaseItem;
    }
    
    public Integer RoleTableItem.getSort_order() {
        return this.sort_order;
    }
    
    public void RoleTableItem.setSort_order(Integer sort_order) {
        this.sort_order = sort_order;
    }
    
    public Set<RoleTableItemValue> RoleTableItem.getRoleTableItemValue() {
        return this.roleTableItemValue;
    }
    
    public void RoleTableItem.setRoleTableItemValue(Set<RoleTableItemValue> roleTableItemValue) {
        this.roleTableItemValue = roleTableItemValue;
    }
    
}
