// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleBaseItem;
import java.lang.String;
import java.util.Set;

privileged aspect RoleItemAccess_Roo_JavaBean {
    
    public String RoleItemAccess.getName() {
        return this.name;
    }
    
    public void RoleItemAccess.setName(String name) {
        this.name = name;
    }
    
    public Set<RoleBaseItem> RoleItemAccess.getRoleBaseItem() {
        return this.roleBaseItem;
    }
    
    public void RoleItemAccess.setRoleBaseItem(Set<RoleBaseItem> roleBaseItem) {
        this.roleBaseItem = roleBaseItem;
    }
    
}
