// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleTableItemValue_Roo_ToString {
    
    public String RoleTableItemValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RoleTableItem: ").append(getRoleTableItem()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
