// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleItemAccess;
import ch.unibas.medizin.osce.domain.RoleSubItemValue;
import ch.unibas.medizin.osce.domain.RoleTableItem;
import ch.unibas.medizin.osce.domain.RoleTemplate;
import ch.unibas.medizin.osce.shared.ItemDefination;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.List;
import java.util.Set;

privileged aspect RoleBaseItem_Roo_JavaBean {
    
    public ItemDefination RoleBaseItem.getItem_defination() {
        return this.item_defination;
    }
    
    public void RoleBaseItem.setItem_defination(ItemDefination item_defination) {
        this.item_defination = item_defination;
    }
    
    public String RoleBaseItem.getItem_name() {
        return this.item_name;
    }
    
    public void RoleBaseItem.setItem_name(String item_name) {
        this.item_name = item_name;
    }
    
    public Boolean RoleBaseItem.getDeleted() {
        return this.deleted;
    }
    
    public void RoleBaseItem.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public RoleTemplate RoleBaseItem.getRoleTemplate() {
        return this.roleTemplate;
    }
    
    public void RoleBaseItem.setRoleTemplate(RoleTemplate roleTemplate) {
        this.roleTemplate = roleTemplate;
    }
    
    public Integer RoleBaseItem.getSort_order() {
        return this.sort_order;
    }
    
    public void RoleBaseItem.setSort_order(Integer sort_order) {
        this.sort_order = sort_order;
    }
    
    public List<RoleSubItemValue> RoleBaseItem.getRoleSubItem() {
        return this.roleSubItem;
    }
    
    public void RoleBaseItem.setRoleSubItem(List<RoleSubItemValue> roleSubItem) {
        this.roleSubItem = roleSubItem;
    }
    
    public List<RoleTableItem> RoleBaseItem.getRoleTableItem() {
        return this.roleTableItem;
    }
    
    public void RoleBaseItem.setRoleTableItem(List<RoleTableItem> roleTableItem) {
        this.roleTableItem = roleTableItem;
    }
    
    public Set<RoleItemAccess> RoleBaseItem.getRoleItemAccess() {
        return this.roleItemAccess;
    }
    
    public void RoleBaseItem.setRoleItemAccess(Set<RoleItemAccess> roleItemAccess) {
        this.roleItemAccess = roleItemAccess;
    }
    
}
