// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleSubItemValue;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleSubItemValue_Roo_Entity {
    
    declare @type: RoleSubItemValue: @Entity;
    
    declare @type: RoleSubItemValue: @Table(name = "role_sub_item_value");
    
    @PersistenceContext
    transient EntityManager RoleSubItemValue.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RoleSubItemValue.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleSubItemValue.version;
    
    public Integer RoleSubItemValue.getId() {
        return this.id;
    }
    
    public void RoleSubItemValue.setId(Integer id) {
        this.id = id;
    }
    
    public Integer RoleSubItemValue.getVersion() {
        return this.version;
    }
    
    public void RoleSubItemValue.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoleSubItemValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleSubItemValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleSubItemValue attached = RoleSubItemValue.findRoleSubItemValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleSubItemValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleSubItemValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleSubItemValue RoleSubItemValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleSubItemValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoleSubItemValue.entityManager() {
        EntityManager em = new RoleSubItemValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleSubItemValue.countRoleSubItemValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleSubItemValue o", Long.class).getSingleResult();
    }
    
    public static List<RoleSubItemValue> RoleSubItemValue.findAllRoleSubItemValues() {
        return entityManager().createQuery("SELECT o FROM RoleSubItemValue o", RoleSubItemValue.class).getResultList();
    }
    
    public static RoleSubItemValue RoleSubItemValue.findRoleSubItemValue(Integer id) {
        if (id == null) return null;
        return entityManager().find(RoleSubItemValue.class, id);
    }
    
    public static List<RoleSubItemValue> RoleSubItemValue.findRoleSubItemValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleSubItemValue o", RoleSubItemValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
