// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.RoleItemAccess;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleItemAccess_Roo_Entity {
    
    declare @type: RoleItemAccess: @Entity;
    
    declare @type: RoleItemAccess: @Table(name = "role_item_access");
    
    @PersistenceContext
    transient EntityManager RoleItemAccess.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoleItemAccess.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleItemAccess.version;
    
    public Long RoleItemAccess.getId() {
        return this.id;
    }
    
    public void RoleItemAccess.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleItemAccess.getVersion() {
        return this.version;
    }
    
    public void RoleItemAccess.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoleItemAccess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleItemAccess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleItemAccess attached = RoleItemAccess.findRoleItemAccess(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleItemAccess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleItemAccess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleItemAccess RoleItemAccess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleItemAccess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoleItemAccess.entityManager() {
        EntityManager em = new RoleItemAccess().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleItemAccess.countRoleItemAccesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleItemAccess o", Long.class).getSingleResult();
    }
    
    public static List<RoleItemAccess> RoleItemAccess.findAllRoleItemAccesses() {
        return entityManager().createQuery("SELECT o FROM RoleItemAccess o", RoleItemAccess.class).getResultList();
    }
    
    public static RoleItemAccess RoleItemAccess.findRoleItemAccess(Long id) {
        if (id == null) return null;
        return entityManager().find(RoleItemAccess.class, id);
    }
    
    public static List<RoleItemAccess> RoleItemAccess.findRoleItemAccessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleItemAccess o", RoleItemAccess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
