// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect RoleTableItem_Roo_ToString {
    
    public String RoleTableItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ItemName: ").append(getItemName()).append(", ");
        sb.append("RoleBaseItem: ").append(getRoleBaseItem()).append(", ");
        sb.append("RoleTableItemValue: ").append(getRoleTableItemValue() == null ? "null" : getRoleTableItemValue().size()).append(", ");
        sb.append("Sort_order: ").append(getSort_order()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
