// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.OscePostRoom;
import java.lang.Double;
import java.lang.String;
import java.util.Set;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(String roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public Set<OscePostRoom> Room.getOscePostRooms() {
        return this.oscePostRooms;
    }
    
    public void Room.setOscePostRooms(Set<OscePostRoom> oscePostRooms) {
        this.oscePostRooms = oscePostRooms;
    }
    
    public Double Room.getLength() {
        return this.length;
    }
    
    public void Room.setLength(Double length) {
        this.length = length;
    }
    
    public Double Room.getWidth() {
        return this.width;
    }
    
    public void Room.setWidth(Double width) {
        this.width = width;
    }
    
}
