// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Room_Roo_ToString {
    
    public String Room.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Length: ").append(getLength()).append(", ");
        sb.append("OscePostRooms: ").append(getOscePostRooms() == null ? "null" : getOscePostRooms().size()).append(", ");
        sb.append("RoomNumber: ").append(getRoomNumber()).append(", ");
        sb.append("Width: ").append(getWidth());
        return sb.toString();
    }
    
}
