// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Scar;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Scar_Roo_Entity {
    
    declare @type: Scar: @Entity;
    
    @PersistenceContext
    transient EntityManager Scar.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Scar.id;
    
    @Version
    @Column(name = "version")
    private Integer Scar.version;
    
    public Long Scar.getId() {
        return this.id;
    }
    
    public void Scar.setId(Long id) {
        this.id = id;
    }
    
    public Integer Scar.getVersion() {
        return this.version;
    }
    
    public void Scar.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Scar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Scar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Scar attached = Scar.findScar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Scar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Scar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Scar Scar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Scar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Scar.entityManager() {
        EntityManager em = new Scar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Scar.countScars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Scar o", Long.class).getSingleResult();
    }
    
    public static List<Scar> Scar.findAllScars() {
        return entityManager().createQuery("SELECT o FROM Scar o", Scar.class).getResultList();
    }
    
    public static Scar Scar.findScar(Long id) {
        if (id == null) return null;
        return entityManager().find(Scar.class, id);
    }
    
    public static List<Scar> Scar.findScarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Scar o", Scar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
