// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Scar_Roo_ToString {
    
    public String Scar.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnamnesisForms: ").append(getAnamnesisForms() == null ? "null" : getAnamnesisForms().size()).append(", ");
        sb.append("Bodypart: ").append(getBodypart()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
