// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Administrator;
import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.PatientInSemester;
import ch.unibas.medizin.osce.shared.Semesters;
import java.lang.Integer;
import java.util.Set;

privileged aspect Semester_Roo_JavaBean {
    
    public Semesters Semester.getSemester() {
        return this.semester;
    }
    
    public void Semester.setSemester(Semesters semester) {
        this.semester = semester;
    }
    
    public Integer Semester.getCalYear() {
        return this.calYear;
    }
    
    public void Semester.setCalYear(Integer calYear) {
        this.calYear = calYear;
    }
    
    public Set<Administrator> Semester.getAdministrators() {
        return this.administrators;
    }
    
    public void Semester.setAdministrators(Set<Administrator> administrators) {
        this.administrators = administrators;
    }
    
    public Set<Osce> Semester.getOsces() {
        return this.osces;
    }
    
    public void Semester.setOsces(Set<Osce> osces) {
        this.osces = osces;
    }
    
    public Set<PatientInSemester> Semester.getPatientsInSemester() {
        return this.patientsInSemester;
    }
    
    public void Semester.setPatientsInSemester(Set<PatientInSemester> patientsInSemester) {
        this.patientsInSemester = patientsInSemester;
    }
    
}
