// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Semester;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Semester_Roo_Entity {
    
    declare @type: Semester: @Entity;
    
    @PersistenceContext
    transient EntityManager Semester.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Semester.id;
    
    @Version
    @Column(name = "version")
    private Integer Semester.version;
    
    public Long Semester.getId() {
        return this.id;
    }
    
    public void Semester.setId(Long id) {
        this.id = id;
    }
    
    public Integer Semester.getVersion() {
        return this.version;
    }
    
    public void Semester.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Semester.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Semester.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Semester attached = Semester.findSemester(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Semester.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Semester.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Semester Semester.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Semester merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Semester.entityManager() {
        EntityManager em = new Semester().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Semester.countSemesters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Semester o", Long.class).getSingleResult();
    }
    
    public static List<Semester> Semester.findAllSemesters() {
        return entityManager().createQuery("SELECT o FROM Semester o", Semester.class).getResultList();
    }
    
    public static Semester Semester.findSemester(Long id) {
        if (id == null) return null;
        return entityManager().find(Semester.class, id);
    }
    
    public static List<Semester> Semester.findSemesterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Semester o", Semester.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
