// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Semester_Roo_ToString {
    
    public String Semester.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Administrators: ").append(getAdministrators() == null ? "null" : getAdministrators().size()).append(", ");
        sb.append("CalYear: ").append(getCalYear()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MaximalYearEarnings: ").append(getMaximalYearEarnings()).append(", ");
        sb.append("Osces: ").append(getOsces() == null ? "null" : getOsces().size()).append(", ");
        sb.append("PatientsInSemester: ").append(getPatientsInSemester() == null ? "null" : getPatientsInSemester().size()).append(", ");
        sb.append("PriceStandardizedPartient: ").append(getPriceStandardizedPartient()).append(", ");
        sb.append("Pricestatist: ").append(getPricestatist()).append(", ");
        sb.append("Semester: ").append(getSemester()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
