// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StandardizedRole;
import java.lang.Integer;
import java.lang.String;

privileged aspect SimpleSearchCriteria_Roo_JavaBean {
    
    public String SimpleSearchCriteria.getName() {
        return this.name;
    }
    
    public void SimpleSearchCriteria.setName(String name) {
        this.name = name;
    }
    
    public String SimpleSearchCriteria.getValue() {
        return this.value;
    }
    
    public void SimpleSearchCriteria.setValue(String value) {
        this.value = value;
    }
    
    public Integer SimpleSearchCriteria.getSortOrder() {
        return this.sortOrder;
    }
    
    public void SimpleSearchCriteria.setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public StandardizedRole SimpleSearchCriteria.getStandardizedRole() {
        return this.standardizedRole;
    }
    
    public void SimpleSearchCriteria.setStandardizedRole(StandardizedRole standardizedRole) {
        this.standardizedRole = standardizedRole;
    }
    
}
