// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.SimpleSearchCriteria;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimpleSearchCriteria_Roo_Entity {
    
    declare @type: SimpleSearchCriteria: @Entity;
    
    declare @type: SimpleSearchCriteria: @Table(name = "Simple_Search_Criteria");
    
    @PersistenceContext
    transient EntityManager SimpleSearchCriteria.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SimpleSearchCriteria.id;
    
    @Version
    @Column(name = "version")
    private Integer SimpleSearchCriteria.version;
    
    public Long SimpleSearchCriteria.getId() {
        return this.id;
    }
    
    public void SimpleSearchCriteria.setId(Long id) {
        this.id = id;
    }
    
    public Integer SimpleSearchCriteria.getVersion() {
        return this.version;
    }
    
    public void SimpleSearchCriteria.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SimpleSearchCriteria.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimpleSearchCriteria.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimpleSearchCriteria attached = SimpleSearchCriteria.findSimpleSearchCriteria(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimpleSearchCriteria.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimpleSearchCriteria.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimpleSearchCriteria SimpleSearchCriteria.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimpleSearchCriteria merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SimpleSearchCriteria.entityManager() {
        EntityManager em = new SimpleSearchCriteria().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimpleSearchCriteria.countSimpleSearchCriterias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimpleSearchCriteria o", Long.class).getSingleResult();
    }
    
    public static List<SimpleSearchCriteria> SimpleSearchCriteria.findAllSimpleSearchCriterias() {
        return entityManager().createQuery("SELECT o FROM SimpleSearchCriteria o", SimpleSearchCriteria.class).getResultList();
    }
    
    public static SimpleSearchCriteria SimpleSearchCriteria.findSimpleSearchCriteria(Long id) {
        if (id == null) return null;
        return entityManager().find(SimpleSearchCriteria.class, id);
    }
    
    public static List<SimpleSearchCriteria> SimpleSearchCriteria.findSimpleSearchCriteriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimpleSearchCriteria o", SimpleSearchCriteria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
