// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Specialisation;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Specialisation_Roo_Entity {
    
    declare @type: Specialisation: @Entity;
    
    @PersistenceContext
    transient EntityManager Specialisation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Specialisation.id;
    
    @Version
    @Column(name = "version")
    private Integer Specialisation.version;
    
    public Long Specialisation.getId() {
        return this.id;
    }
    
    public void Specialisation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Specialisation.getVersion() {
        return this.version;
    }
    
    public void Specialisation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Specialisation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Specialisation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Specialisation attached = Specialisation.findSpecialisation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Specialisation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Specialisation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Specialisation Specialisation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Specialisation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Specialisation.entityManager() {
        EntityManager em = new Specialisation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Specialisation.countSpecialisations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Specialisation o", Long.class).getSingleResult();
    }
    
    public static List<Specialisation> Specialisation.findAllSpecialisations() {
        return entityManager().createQuery("SELECT o FROM Specialisation o", Specialisation.class).getResultList();
    }
    
    public static Specialisation Specialisation.findSpecialisation(Long id) {
        if (id == null) return null;
        return entityManager().find(Specialisation.class, id);
    }
    
    public static List<Specialisation> Specialisation.findSpecialisationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Specialisation o", Specialisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
