// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.SpokenLanguage;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpokenLanguage_Roo_Entity {
    
    declare @type: SpokenLanguage: @Entity;
    
    @PersistenceContext
    transient EntityManager SpokenLanguage.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SpokenLanguage.id;
    
    @Version
    @Column(name = "version")
    private Integer SpokenLanguage.version;
    
    public Long SpokenLanguage.getId() {
        return this.id;
    }
    
    public void SpokenLanguage.setId(Long id) {
        this.id = id;
    }
    
    public Integer SpokenLanguage.getVersion() {
        return this.version;
    }
    
    public void SpokenLanguage.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SpokenLanguage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpokenLanguage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpokenLanguage attached = SpokenLanguage.findSpokenLanguage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpokenLanguage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpokenLanguage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpokenLanguage SpokenLanguage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpokenLanguage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SpokenLanguage.entityManager() {
        EntityManager em = new SpokenLanguage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpokenLanguage.countSpokenLanguages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpokenLanguage o", Long.class).getSingleResult();
    }
    
    public static List<SpokenLanguage> SpokenLanguage.findAllSpokenLanguages() {
        return entityManager().createQuery("SELECT o FROM SpokenLanguage o", SpokenLanguage.class).getResultList();
    }
    
    public static SpokenLanguage SpokenLanguage.findSpokenLanguage(Long id) {
        if (id == null) return null;
        return entityManager().find(SpokenLanguage.class, id);
    }
    
    public static List<SpokenLanguage> SpokenLanguage.findSpokenLanguageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpokenLanguage o", SpokenLanguage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
