// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.LangSkill;
import java.lang.String;
import java.util.Set;

privileged aspect SpokenLanguage_Roo_JavaBean {
    
    public String SpokenLanguage.getLanguageName() {
        return this.languageName;
    }
    
    public void SpokenLanguage.setLanguageName(String languageName) {
        this.languageName = languageName;
    }
    
    public Set<LangSkill> SpokenLanguage.getLangskills() {
        return this.langskills;
    }
    
    public void SpokenLanguage.setLangskills(Set<LangSkill> langskills) {
        this.langskills = langskills;
    }
    
}
