// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.AdvancedSearchCriteria;
import ch.unibas.medizin.osce.domain.CheckList;
import ch.unibas.medizin.osce.domain.Keyword;
import ch.unibas.medizin.osce.domain.OscePost;
import ch.unibas.medizin.osce.domain.RoleParticipant;
import ch.unibas.medizin.osce.domain.RoleTopic;
import ch.unibas.medizin.osce.domain.SimpleSearchCriteria;
import ch.unibas.medizin.osce.domain.StandardizedRole;
import ch.unibas.medizin.osce.shared.RoleTypes;
import ch.unibas.medizin.osce.shared.StudyYears;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect StandardizedRole_Roo_JavaBean {
    
    public String StandardizedRole.getShortName() {
        return this.shortName;
    }
    
    public void StandardizedRole.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String StandardizedRole.getLongName() {
        return this.longName;
    }
    
    public void StandardizedRole.setLongName(String longName) {
        this.longName = longName;
    }
    
    public String StandardizedRole.getCaseDescription() {
        return this.caseDescription;
    }
    
    public void StandardizedRole.setCaseDescription(String caseDescription) {
        this.caseDescription = caseDescription;
    }
    
    public String StandardizedRole.getRoleScript() {
        return this.roleScript;
    }
    
    public void StandardizedRole.setRoleScript(String roleScript) {
        this.roleScript = roleScript;
    }
    
    public RoleTypes StandardizedRole.getRoleType() {
        return this.roleType;
    }
    
    public void StandardizedRole.setRoleType(RoleTypes roleType) {
        this.roleType = roleType;
    }
    
    public Boolean StandardizedRole.getActive() {
        return this.active;
    }
    
    public void StandardizedRole.setActive(Boolean active) {
        this.active = active;
    }
    
    public RoleTopic StandardizedRole.getRoleTopic() {
        return this.roleTopic;
    }
    
    public void StandardizedRole.setRoleTopic(RoleTopic roleTopic) {
        this.roleTopic = roleTopic;
    }
    
    public Set<RoleParticipant> StandardizedRole.getRoleParticipants() {
        return this.roleParticipants;
    }
    
    public void StandardizedRole.setRoleParticipants(Set<RoleParticipant> roleParticipants) {
        this.roleParticipants = roleParticipants;
    }
    
    public StandardizedRole StandardizedRole.getPreviousVersion() {
        return this.previousVersion;
    }
    
    public void StandardizedRole.setPreviousVersion(StandardizedRole previousVersion) {
        this.previousVersion = previousVersion;
    }
    
    public StudyYears StandardizedRole.getStudyYear() {
        return this.studyYear;
    }
    
    public void StandardizedRole.setStudyYear(StudyYears studyYear) {
        this.studyYear = studyYear;
    }
    
    public Integer StandardizedRole.getMainVersion() {
        return this.mainVersion;
    }
    
    public void StandardizedRole.setMainVersion(Integer mainVersion) {
        this.mainVersion = mainVersion;
    }
    
    public Integer StandardizedRole.getSubVersion() {
        return this.subVersion;
    }
    
    public void StandardizedRole.setSubVersion(Integer subVersion) {
        this.subVersion = subVersion;
    }
    
    public Set<Keyword> StandardizedRole.getKeywords() {
        return this.keywords;
    }
    
    public void StandardizedRole.setKeywords(Set<Keyword> keywords) {
        this.keywords = keywords;
    }
    
    public Set<AdvancedSearchCriteria> StandardizedRole.getAdvancedSearchCriteria() {
        return this.advancedSearchCriteria;
    }
    
    public void StandardizedRole.setAdvancedSearchCriteria(Set<AdvancedSearchCriteria> advancedSearchCriteria) {
        this.advancedSearchCriteria = advancedSearchCriteria;
    }
    
    public Set<SimpleSearchCriteria> StandardizedRole.getSimpleSearchCriteria() {
        return this.simpleSearchCriteria;
    }
    
    public void StandardizedRole.setSimpleSearchCriteria(Set<SimpleSearchCriteria> simpleSearchCriteria) {
        this.simpleSearchCriteria = simpleSearchCriteria;
    }
    
    public CheckList StandardizedRole.getCheckList() {
        return this.checkList;
    }
    
    public void StandardizedRole.setCheckList(CheckList checkList) {
        this.checkList = checkList;
    }
    
    public Set<OscePost> StandardizedRole.getOscePosts() {
        return this.oscePosts;
    }
    
    public void StandardizedRole.setOscePosts(Set<OscePost> oscePosts) {
        this.oscePosts = oscePosts;
    }
    
}
