// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect StandardizedRole_Roo_ToString {
    
    public String StandardizedRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Active: ").append(getActive()).append(", ");
        sb.append("AdvancedSearchCriteria: ").append(getAdvancedSearchCriteria() == null ? "null" : getAdvancedSearchCriteria().size()).append(", ");
        sb.append("CaseDescription: ").append(getCaseDescription()).append(", ");
        sb.append("CheckList: ").append(getCheckList()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Keywords: ").append(getKeywords() == null ? "null" : getKeywords().size()).append(", ");
        sb.append("LongName: ").append(getLongName()).append(", ");
        sb.append("MainVersion: ").append(getMainVersion()).append(", ");
        sb.append("RoleParticipants: ").append(getRoleParticipants() == null ? "null" : getRoleParticipants().size()).append(", ");
        sb.append("RoleScript: ").append(getRoleScript()).append(", ");
        sb.append("RoleTopic: ").append(getRoleTopic()).append(", ");
        sb.append("RoleType: ").append(getRoleType()).append(", ");
        sb.append("ShortName: ").append(getShortName()).append(", ");
        sb.append("SimpleSearchCriteria: ").append(getSimpleSearchCriteria() == null ? "null" : getSimpleSearchCriteria().size()).append(", ");
        sb.append("StudyYear: ").append(getStudyYear()).append(", ");
        sb.append("SubVersion: ").append(getSubVersion()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
