// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StandardizedPatient;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StandardizedPatient_Roo_Entity {
    
    declare @type: StandardizedPatient: @Entity;
    
    @PersistenceContext
    transient EntityManager StandardizedPatient.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StandardizedPatient.id;
    
    @Version
    @Column(name = "version")
    private Integer StandardizedPatient.version;
    
    public Long StandardizedPatient.getId() {
        return this.id;
    }
    
    public void StandardizedPatient.setId(Long id) {
        this.id = id;
    }
    
    public Integer StandardizedPatient.getVersion() {
        return this.version;
    }
    
    public void StandardizedPatient.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StandardizedPatient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StandardizedPatient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardizedPatient attached = StandardizedPatient.findStandardizedPatient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StandardizedPatient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StandardizedPatient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StandardizedPatient StandardizedPatient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardizedPatient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StandardizedPatient.entityManager() {
        EntityManager em = new StandardizedPatient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardizedPatient.countStandardizedPatients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardizedPatient o", Long.class).getSingleResult();
    }
    
    public static List<StandardizedPatient> StandardizedPatient.findAllStandardizedPatients() {
        return entityManager().createQuery("SELECT o FROM StandardizedPatient o", StandardizedPatient.class).getResultList();
    }
    
    public static StandardizedPatient StandardizedPatient.findStandardizedPatient(Long id) {
        if (id == null) return null;
        return entityManager().find(StandardizedPatient.class, id);
    }
    
    public static List<StandardizedPatient> StandardizedPatient.findStandardizedPatientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardizedPatient o", StandardizedPatient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
