// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.shared.Gender;
import java.lang.String;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public Gender Student.getGender() {
        return this.gender;
    }
    
    public void Student.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getPreName() {
        return this.preName;
    }
    
    public void Student.setPreName(String preName) {
        this.preName = preName;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Osce> Student.getOsces() {
        return this.osces;
    }
    
    public void Student.setOsces(Set<Osce> osces) {
        this.osces = osces;
    }
    
}
