// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Osce;
import ch.unibas.medizin.osce.domain.Student;
import java.lang.Boolean;

privileged aspect StudentOsces_Roo_JavaBean {
    
    public Boolean StudentOsces.getIsEnrolled() {
        return this.isEnrolled;
    }
    
    public void StudentOsces.setIsEnrolled(Boolean isEnrolled) {
        this.isEnrolled = isEnrolled;
    }
    
    public Osce StudentOsces.getOsce() {
        return this.osce;
    }
    
    public void StudentOsces.setOsce(Osce osce) {
        this.osce = osce;
    }
    
    public Student StudentOsces.getStudent() {
        return this.student;
    }
    
    public void StudentOsces.setStudent(Student student) {
        this.student = student;
    }
    
}
