// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect StudentOsces_Roo_ToString {
    
    public String StudentOsces.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IsEnrolled: ").append(getIsEnrolled()).append(", ");
        sb.append("Osce: ").append(getOsce()).append(", ");
        sb.append("Student: ").append(getStudent());
        return sb.toString();
    }
    
}
