// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.StudentOsces;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentOsces_Roo_Entity {
    
    declare @type: StudentOsces: @Entity;
    
    @PersistenceContext
    transient EntityManager StudentOsces.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StudentOsces.id;
    
    @Version
    @Column(name = "version")
    private Integer StudentOsces.version;
    
    public Long StudentOsces.getId() {
        return this.id;
    }
    
    public void StudentOsces.setId(Long id) {
        this.id = id;
    }
    
    public Integer StudentOsces.getVersion() {
        return this.version;
    }
    
    public void StudentOsces.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StudentOsces.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentOsces.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentOsces attached = StudentOsces.findStudentOsces(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentOsces.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentOsces.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentOsces StudentOsces.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentOsces merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StudentOsces.entityManager() {
        EntityManager em = new StudentOsces().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentOsces.countStudentOsceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentOsces o", Long.class).getSingleResult();
    }
    
    public static List<StudentOsces> StudentOsces.findAllStudentOsceses() {
        return entityManager().createQuery("SELECT o FROM StudentOsces o", StudentOsces.class).getResultList();
    }
    
    public static StudentOsces StudentOsces.findStudentOsces(Long id) {
        if (id == null) return null;
        return entityManager().find(StudentOsces.class, id);
    }
    
    public static List<StudentOsces> StudentOsces.findStudentOscesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentOsces o", StudentOsces.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
