// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect Task_Roo_ToString {
    
    public String Task.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Administrator: ").append(getAdministrator()).append(", ");
        sb.append("Deadline: ").append(getDeadline()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsDone: ").append(getIsDone()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Osce: ").append(getOsce()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
