// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import ch.unibas.medizin.osce.domain.Training;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Training_Roo_Entity {
    
    declare @type: Training: @Entity;
    
    declare @type: Training: @Table(name = "trainings");
    
    @PersistenceContext
    transient EntityManager Training.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Training.id;
    
    @Version
    @Column(name = "version")
    private Integer Training.version;
    
    public Integer Training.getId() {
        return this.id;
    }
    
    public void Training.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Training.getVersion() {
        return this.version;
    }
    
    public void Training.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Training.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Training.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Training attached = Training.findTraining(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Training.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Training.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Training Training.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Training merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Training.entityManager() {
        EntityManager em = new Training().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Training.countTrainings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Training o", Long.class).getSingleResult();
    }
    
    public static List<Training> Training.findAllTrainings() {
        return entityManager().createQuery("SELECT o FROM Training o", Training.class).getResultList();
    }
    
    public static Training Training.findTraining(Integer id) {
        if (id == null) return null;
        return entityManager().find(Training.class, id);
    }
    
    public static List<Training> Training.findTrainingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Training o", Training.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
