// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unibas.medizin.osce.domain;

import java.lang.String;

privileged aspect UsedMaterial_Roo_ToString {
    
    public String UsedMaterial.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MaterialCount: ").append(getMaterialCount()).append(", ");
        sb.append("MaterialList: ").append(getMaterialList()).append(", ");
        sb.append("Sort_order: ").append(getSort_order()).append(", ");
        sb.append("StandardizedRole: ").append(getStandardizedRole()).append(", ");
        sb.append("Used_from: ").append(getUsed_from()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
