// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 10:14:04
project --topLevelPackage ch.unibas.medizin.osce --projectName OsceManager --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-30 10:14:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 10:14:08
persistence setup --database MYSQL --provider HIBERNATE --databaseName osce --userName root --hostName localhost
entity --class ~.domain.Administrator --testAutomatically
entity --class ~.domain.AnamnesisCheck --testAutomatically
entity --class ~.domain.AnamnesisChecksValue --testAutomatically
entity --class ~.domain.AnamnesisForm --testAutomatically
entity --class ~.domain.Assignment --testAutomatically
entity --class ~.domain.Bankaccount --testAutomatically
entity --class ~.domain.Clinic --testAutomatically
entity --class ~.domain.Course --testAutomatically
entity --class ~.domain.Description --testAutomatically
entity --class ~.domain.Doctor --testAutomatically
entity --class ~.domain.EliminationCriterion --testAutomatically
entity --class ~.domain.LangSkill --testAutomatically
entity --class ~.domain.Nationality --testAutomatically
entity --class ~.domain.Office --testAutomatically
entity --class ~.domain.Osce --testAutomatically
entity --class ~.domain.OsceDay --testAutomatically
entity --class ~.domain.OscePost --testAutomatically
entity --class ~.domain.OscePostRoom --testAutomatically
entity --class ~.domain.PatientInRole --testAutomatically
entity --class ~.domain.PatientInSemester --testAutomatically
entity --class ~.domain.Profession --testAutomatically
entity --class ~.domain.RoleTopic --testAutomatically
entity --class ~.domain.Room --testAutomatically
entity --class ~.domain.Scar --testAutomatically
entity --class ~.domain.Semester --testAutomatically
entity --class ~.domain.SpokenLanguage --testAutomatically
entity --class ~.domain.StandardizedPatient --testAutomatically
entity --class ~.domain.StandardizedRole --testAutomatically
entity --class ~.domain.Student --testAutomatically
enum type --class ~.shared.StudyYears
enum constant --name SJ1
enum constant --name SJ2
enum constant --name SJ3
enum constant --name SJ4
enum constant --name SJ5
enum constant --name SJ6
enum type --class ~.shared.Gender
enum constant --name man
enum constant --name woman
enum type --class ~.shared.AssignmentTypes
enum constant --name Student
enum constant --name Patient
enum constant --name Examiner
enum type --class ~.shared.Semesters
enum constant --name HS
enum constant --name FS
field string --fieldName email --sizeMin 6 --sizeMax 40 --unique --notNull --class ~.domain.Administrator
field string --fieldName name --sizeMax 40 --notNull
field string --fieldName preName --sizeMax 40 --notNull
field set --fieldName semesters --type ~.domain.Semester --cardinality MANY_TO_MANY
field string --fieldName text --sizeMax 255 --class ~.domain.AnamnesisCheck
field set --fieldName anamnesischecksvalues --type ~.domain.AnamnesisChecksValue --cardinality ONE_TO_MANY --mappedBy anamnesischeck
field boolean --fieldName truth --class ~.domain.AnamnesisChecksValue
field string --fieldName comment --sizeMax 255
field number --fieldName anamnesisChecksValue --type java.lang.Integer
field reference --fieldName anamnesisform --type ~.domain.AnamnesisForm
field reference --fieldName anamnesischeck --type ~.domain.AnamnesisCheck
field date --fieldName createDate --type java.util.Date --class ~.domain.AnamnesisForm
field set --fieldName anamnesischecksvalues --type ~.domain.AnamnesisChecksValue --cardinality ONE_TO_MANY --mappedBy anamnesisform
field set --fieldName scars --type ~.domain.Scar --cardinality MANY_TO_MANY
field enum --fieldName type --type ~.shared.AssignmentTypes --class ~.domain.Assignment
field number --fieldName slotNumber --type java.lang.Integer
field date --fieldName timeStart --type java.util.Date --notNull
field date --fieldName timeEnd --type java.util.Date --notNull
field reference --fieldName osceDay --type ~.domain.OsceDay --notNull
field reference --fieldName oscePostRoom --type ~.domain.OscePostRoom --notNull
field reference --fieldName student --type ~.domain.Student
field reference --fieldName patientInRole --type ~.domain.PatientInRole
field reference --fieldName examiner --type ~.domain.Doctor
field string --fieldName bankName --sizeMax 40 --class ~.domain.Bankaccount
field string --fieldName IBAN --sizeMax 40
field string --fieldName BIC --sizeMax 40
field string --fieldName name --sizeMax 60 --unique --notNull  --class ~.domain.Clinic
field string --fieldName street --sizeMax 60
field string --fieldName city --sizeMax 30
field number --fieldName postalCode --type java.lang.Integer 
field set --fieldName doctors --type ~.domain.Doctor --cardinality ONE_TO_MANY --mappedBy clinic
field string --fieldName color --notNull --class ~.domain.Course
field reference --fieldName osce --type ~.domain.Osce
field set --fieldName oscePostRooms --type ~.domain.OscePostRoom --cardinality ONE_TO_MANY --mappedBy course
field string --fieldName description --sizeMax 40 --class ~.domain.Description
field enum --fieldName gender --type ~.shared.Gender --class ~.domain.Doctor
field string --fieldName title --sizeMax 40
field string --fieldName name --sizeMax 40
field string --fieldName preName --sizeMax 40
field string --fieldName email --sizeMax 40 --regexp ^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
field string --fieldName telephone --sizeMax 30
field reference --fieldName clinic --type ~.domain.Clinic
field reference --fieldName office --type ~.domain.Office --cardinality ONE_TO_ONE
field boolean --fieldName anamnesisCheckValue --class ~.domain.EliminationCriterion
field reference --fieldName standardizedRole --type ~.domain.StandardizedRole
field reference --fieldName scar --type ~.domain.Scar
field reference --fieldName anamnesisCheck --type ~.domain.AnamnesisCheck
field string --fieldName skill --sizeMax 40 --class ~.domain.LangSkill
field reference --fieldName standardizedpatient --type ~.domain.StandardizedPatient
field reference --fieldName spokenlanguage --type ~.domain.SpokenLanguage
field string --fieldName nationality --sizeMax 40 --class ~.domain.Nationality
field set --fieldName standardizedpatients --type ~.domain.StandardizedPatient --cardinality ONE_TO_MANY --mappedBy nationality
field enum --fieldName gender --type ~.shared.Gender --class ~.domain.Office
field string --fieldName title --sizeMax 40
field string --fieldName name --sizeMax 40
field string --fieldName preName --sizeMax 40
field string --fieldName email --sizeMax 40
field string --fieldName telephone --sizeMax 30
field enum --fieldName studyYear --type ~.shared.StudyYears --class ~.domain.Osce
field number --fieldName maxNumberStudents --type java.lang.Integer
field number --fieldName numberPosts --type java.lang.Integer
field number --fieldName numberCourses --type java.lang.Integer
field number --fieldName postLength --type java.lang.Integer
field boolean --fieldName isRepeOsce
field reference --fieldName semester --type ~.domain.Semester --notNull
field set --fieldName osce_days --type ~.domain.OsceDay --cardinality ONE_TO_MANY --mappedBy osce
field set --fieldName courses --type ~.domain.Course --cardinality ONE_TO_MANY --mappedBy osce
field set --fieldName students --type ~.domain.Student --cardinality MANY_TO_MANY
field date --fieldName timeStart --type java.util.Date --class ~.domain.OsceDay
field date --fieldName timeEnd --type java.util.Date
field reference --fieldName osce --type ~.domain.Osce
field set --fieldName assignments --type ~.domain.Assignment --cardinality ONE_TO_MANY --mappedBy osceDay
field boolean --fieldName isPossibleStart --class ~.domain.OscePost
field reference --fieldName roleTopic --type ~.domain.RoleTopic
field reference --fieldName nextPost --type ~.domain.OscePost
field set --fieldName oscePostRooms --type ~.domain.OscePostRoom --cardinality ONE_TO_MANY --mappedBy oscePost
field reference --fieldName room --type ~.domain.Room --class ~.domain.OscePostRoom
field reference --fieldName oscePost --type ~.domain.OscePost
field reference --fieldName course --type ~.domain.Course
field set --fieldName assignments --type ~.domain.Assignment --cardinality ONE_TO_MANY --mappedBy osceDay
field reference --fieldName patientInSemester --type ~.domain.PatientInSemester --class ~.domain.PatientInRole
field reference --fieldName standardizedRole --type ~.domain.StandardizedRole
field reference --fieldName semester --type ~.domain.Semester --class ~.domain.PatientInSemester
field reference --fieldName standardizedPatient --type ~.domain.StandardizedPatient
field string --fieldName profession --sizeMax 60 --class ~.domain.Profession
field set --fieldName standardizedpatients --type ~.domain.StandardizedPatient --cardinality ONE_TO_MANY --mappedBy profession
field string --fieldName name --sizeMin 3 --sizeMax 45 --notNull --class ~.domain.RoleTopic
field string --fieldName description --sizeMax 255
field enum --fieldName studyYear --type ~.shared.StudyYears
field number --fieldName slotsUntilChange --type java.lang.Integer --max 99 --notNull
field set --fieldName standardizedRoles --type ~.domain.StandardizedRole --cardinality ONE_TO_MANY --mappedBy roleTopic
field string --fieldName roomNumber --sizeMin 1 --sizeMax 20 --notNull --class ~.domain.Room
field set --fieldName oscePostRooms --type ~.domain.OscePostRoom --cardinality ONE_TO_MANY --mappedBy room
field string --fieldName bodypart --sizeMax 60 --class ~.domain.Scar
field set --fieldName anamnesisForms --type ~.domain.AnamnesisForm --cardinality MANY_TO_MANY
field enum --fieldName semester --type ~.shared.Semesters --notNull --class ~.domain.Semester
field number --fieldName calYear --type java.lang.Integer
field set --fieldName administrators --type ~.domain.Administrator --cardinality MANY_TO_MANY
field set --fieldName osces --type ~.domain.Osce --cardinality ONE_TO_MANY --mappedBy semester
field set --fieldName patientsInSemester --type ~.domain.PatientInSemester --cardinality ONE_TO_MANY --mappedBy semester
field string --fieldName languageName --sizeMax 40 --class ~.domain.SpokenLanguage
field set --fieldName langskills --type ~.domain.LangSkill --class ~.domain.SpokenLanguage --cardinality ONE_TO_MANY --mappedBy spokenlanguage
field enum --fieldName gender --type ~.shared.Gender --class ~.domain.StandardizedPatient
field string --fieldName name --sizeMax 40
field string --fieldName preName --sizeMax 40
field string --fieldName street --sizeMax 60
field string --fieldName city --sizeMax 30
field number --fieldName postalCode --type java.lang.Integer 
field string --fieldName telephone --sizeMax 30
field string --fieldName mobile --sizeMax 30
field date --fieldName birthday --type java.util.Date
field string --fieldName email --sizeMax 40 --regexp ^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
field reference --fieldName descriptions --type ~.domain.Description --cardinality ONE_TO_ONE
field reference --fieldName bankAccount --type ~.domain.Bankaccount --cardinality ONE_TO_ONE
field reference --fieldName nationality --type ~.domain.Nationality
field reference --fieldName profession --type ~.domain.Profession
field reference --fieldName anamnesisForm --type ~.domain.AnamnesisForm --cardinality ONE_TO_ONE
field set --fieldName langskills --type ~.domain.LangSkill --cardinality ONE_TO_MANY --mappedBy standardizedpatient
field string --fieldName shortName --sizeMin 2 --sizeMax 20 --notNull --class ~.domain.StandardizedRole
field string --fieldName longName --sizeMin 2 --sizeMax 100 --notNull
field string --fieldName caseDescription --sizeMax 999
field string --fieldName roleScript --sizeMax 255
field string --fieldName roleType --sizeMax 10
field reference --fieldName roleTopic --type ~.domain.RoleTopic --notNull
field reference --fieldName author --type ~.domain.Doctor --notNull
field reference --fieldName reviewer --type ~.domain.Doctor --notNull
field enum --fieldName gender --type ~.shared.Gender --class ~.domain.Student
field string --fieldName name --sizeMax 40 --notNull
field string --fieldName preName --sizeMax 40 --notNull
field string --fieldName email --sizeMax 40  --regexp ^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
field set --fieldName osces --type ~.domain.Osce --cardinality MANY_TO_MANY
// script --file /home/nikotsunami/osce_model.roo
gwt setup
logging setup --level INFO 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-30 11:46:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-14 14:14:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-14 17:32:18
// Spring Roo UNKNOWN VERSION log opened at 2011-09-14 17:35:39
// Spring Roo UNKNOWN VERSION log closed at 2011-09-14 17:36:16
// Spring Roo UNKNOWN VERSION log opened at 2011-09-14 17:37:07
// Spring Roo UNKNOWN VERSION log closed at 2011-09-14 17:38:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-14 17:39:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-14 17:58:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-19 16:23:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-19 16:46:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-17 18:10:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-17 19:59:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-19 21:18:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-19 23:25:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-28 16:22:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-28 17:13:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-04 16:15:06
enum type --class ch.unibas.medizin.osce.shared.AnamnesisCheckTypes
// [failed] enum constant --name Open
enum constant --name QuestionOpen
enum constant --name QuestionYesNo
enum constant --name QuestionMultS
enum constant --name QuestionMultM
enum constant --name Title
// [failed] enum type --class ch.unibas.medizin.osce.shared.AnamnesisCheckTypes
enum type --class ch.unibas.medizin.osce.shared.TraitTypes
enum constant --name Scar
enum constant --name Tattoo
enum constant --name NotToExamine
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-04 17:30:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-10 15:21:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-10 15:25:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-10 15:31:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-10 17:02:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-12 17:11:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-12 19:05:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-17 09:14:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-17 11:28:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-18 15:18:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-19 21:35:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-23 18:20:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-23 18:48:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-08 11:20:52
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-08 11:40:18
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-27 22:19:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-03 16:55:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-03 17:13:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-03 17:17:32


// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 01:36:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 02:22:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 02:23:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 02:40:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 16:52:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 16:55:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-10 11:20:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-10 11:24:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 11:12:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-25 17:01:58

// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 09:30:07
finder list --class ch.unibas.medizin.osce.domain.Administrator
finder list --class ch.unibas.medizin.osce.domain.Administrator
finder list --class ~.domain.Administrator
finder add --finderName findAdministratorsByNameNotEquals
finder list --class ~.domain.Administrator
finder add --finderName findAdministratorsByNameNotEqualsAndPreNameLikeOrSemesters

// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-01 14:01:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-01 16:32:01

// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 11:18:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 11:49:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 12:30:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 10:29:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 11:02:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 11:21:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 11:58:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 12:38:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 13:48:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 13:49:55
entity --class ~.domain.Task --testAutomatically
// [failed] field string --fieldName name --sizeMin 3 --sizeMax 255 --notNull --class ~.domain.Task
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 14:24:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 14:25:06
field string --fieldName name --sizeMin 3 --sizeMax 255 --notNull --class ~.domain.Task
field date --fieldName deadline --type java.util.Date
field boolean --fieldName isDone
field reference --fieldName osce --type ~domain.Task
field set --fieldName tasks --type ~domain.Task --cardinality ONE_TO_MANY --mappedBy osce --class ~.domain.Osce
field reference --fieldName administrator --type ~.domain.Administrator --class ~.domain.Task
field set --fieldName tasks --type ~domain.Task --cardinality ONE_TO_MANY --mappedBy administrator --class ~.domain.Administrator
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 15:53:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 09:14:21
entity --class ~.domain.LogEntry --testAutomatically 
field number --fieldName shibId --type java.lang.Integer --class ~.domain.LogEntry
field date --fieldName logtime --type java.util.Date
field string --fieldName oldValue --sizeMax 255
field string --fieldName newValue --sizeMax 255
entity --class ~.domain.StudentOsces --testAutomatically
field boolean --fieldName isEnrolled --class ~.domain.StudentOsces
field reference --fieldName osce --type ~.domain.Osce --class ~.domain.StudentOsces
field reference --fieldName student --type ~.domain.Student --class ~.domain.StudentOsces
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 17:15:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-10 17:19:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 17:26:54
field boolean --fieldName isActive --class ~.domain.Doctor
field number --fieldName length --type java.lang.Double --class ~.domain.Room
field number --fieldName width --type java.lang.Double --class ~.domain.Room
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-10 17:42:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-14 08:11:49
field reference --fieldName previousVersion --type ~.domain.StandardizedRole --class ~.domain.StandardizedRole
field enum --fieldName studyYear --type ~.shared.StudyYears
field number --fieldName mainVersion --type java.lang.Integer
field number --fieldName subVersion --type java.lang.Integer
entity --class ~.domain.Keyword --testAutomatically 
field string --fieldName name --sizeMin 2 --sizeMax 255 --notNull
entity --class ~.domain.Specialisation --testAutomatically 
field string --fieldName name --sizeMin 2 --sizeMax 255 --notNull
field reference --fieldName specialisation --type ~.domain.Specialisation --class ~.domain.RoleTopic
field reference --fieldName specialisation --type ~.domain.Specialisation --class ~.domain.Doctor
entity --class ~.domain.RoleParticipant --testAutomatically 
enum type --class ~.shared.RoleParticipantTypes
enum constant --name Author
enum constant --name Reviewer
field reference --fieldName standardizedRole --type ~.domain.StandardizedRole --class ~.domain.RoleParticipant
field reference --fieldName doctor --type ~.domain.Doctor --class ~.domain.RoleParticipant
field enum --fieldName type --type ~.shared.RoleParticipantType --class ~.domain.RoleParticipant
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-14 17:36:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-16 16:36:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-16 16:39:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-17 14:41:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-17 15:19:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-17 15:23:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-17 15:23:46
// Spring Roo UNKNOWN VERSION log opened at 2012-02-21 11:56:18
// Spring Roo UNKNOWN VERSION log closed at 2012-02-21 11:56:57
// Spring Roo UNKNOWN VERSION log opened at 2012-02-21 11:57:08
// Spring Roo UNKNOWN VERSION log closed at 2012-02-21 12:05:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-21 12:11:02
